// Anime One Piece Shanks
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#25181d",
        "activityBar.foreground": "#f2746c",
        "activityBar.inactiveForeground": "#f2746c99",
        "activityBar.activeBorder": "#f2746c",
        "activityBarBadge.background": "#f2746c",
        "activityBarBadge.foreground": "#25181d",
        "badge.background": "#f2746c",
        "badge.foreground": "#25181d",
        "editor.background": "#1b151a",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#f2746c",
        "editor.lineHighlightBackground": "#f2746c1c",
        "editor.selectionBackground": "#f2746c40",
        "editor.selectionHighlightBackground": "#f2746c24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#f2746c",
        "focusBorder": "#f2746c",
        "panel.background": "#1b151a",
        "panel.border": "#25181d",
        "panelTitle.activeBorder": "#f2746c",
        "sideBar.background": "#251e24",
        "sideBar.foreground": "#f2746c",
        "sideBar.border": "#25181d",
        "sideBarTitle.foreground": "#f2746c",
        "statusBar.background": "#47242b",
        "statusBar.foreground": "#f2746c",
        "statusBar.noFolderBackground": "#47242b",
        "statusBar.noFolderForeground": "#f2746c",
        "statusBar.debuggingBackground": "#e3c673",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#e3c673",
        "statusBarItem.remoteForeground": "#25181d",
        "statusBarItem.remoteHoverBackground": "#f2746c",
        "statusBarItem.remoteHoverForeground": "#25181d",
        "statusBarItem.hoverBackground": "#f2746c33",
        "statusBarItem.hoverForeground": "#f2746c",
        "titleBar.activeBackground": "#311c22",
        "titleBar.activeForeground": "#f2746c",
        "titleBar.inactiveBackground": "#1d161b",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1b151a",
        "tab.activeForeground": "#f2746c",
        "tab.activeBorderTop": "#f2746c",
        "tab.inactiveBackground": "#251e24",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#f2746c30",
        "scrollbarSlider.hoverBackground": "#f2746c55",
        "scrollbarSlider.activeBackground": "#f2746c77"
    }
}
