// Anime Dragon Ball Vegeta
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#162532",
        "activityBar.foreground": "#99cef2",
        "activityBar.inactiveForeground": "#99cef299",
        "activityBar.activeBorder": "#99cef2",
        "activityBarBadge.background": "#99cef2",
        "activityBarBadge.foreground": "#162532",
        "badge.background": "#99cef2",
        "badge.foreground": "#162532",
        "editor.background": "#131c25",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#99cef2",
        "editor.lineHighlightBackground": "#99cef21c",
        "editor.selectionBackground": "#99cef240",
        "editor.selectionHighlightBackground": "#99cef224",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#99cef2",
        "focusBorder": "#99cef2",
        "panel.background": "#131c25",
        "panel.border": "#162532",
        "panelTitle.activeBorder": "#99cef2",
        "sideBar.background": "#1c2530",
        "sideBar.foreground": "#99cef2",
        "sideBar.border": "#162532",
        "sideBarTitle.foreground": "#99cef2",
        "statusBar.background": "#243d56",
        "statusBar.foreground": "#99cef2",
        "statusBar.noFolderBackground": "#243d56",
        "statusBar.noFolderForeground": "#99cef2",
        "statusBar.debuggingBackground": "#ecbb68",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#ecbb68",
        "statusBarItem.remoteForeground": "#162532",
        "statusBarItem.remoteHoverBackground": "#99cef2",
        "statusBarItem.remoteHoverForeground": "#162532",
        "statusBarItem.hoverBackground": "#99cef233",
        "statusBarItem.hoverForeground": "#99cef2",
        "titleBar.activeBackground": "#1b2d3e",
        "titleBar.activeForeground": "#99cef2",
        "titleBar.inactiveBackground": "#141d27",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#131c25",
        "tab.activeForeground": "#99cef2",
        "tab.activeBorderTop": "#99cef2",
        "tab.inactiveBackground": "#1c2530",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#99cef230",
        "scrollbarSlider.hoverBackground": "#99cef255",
        "scrollbarSlider.activeBackground": "#99cef277"
    }
}
