// Anime Dragon Ball Capsule Corp
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#13282c",
        "activityBar.foreground": "#81dfdd",
        "activityBar.inactiveForeground": "#81dfdd99",
        "activityBar.activeBorder": "#81dfdd",
        "activityBarBadge.background": "#81dfdd",
        "activityBarBadge.foreground": "#13282c",
        "badge.background": "#81dfdd",
        "badge.foreground": "#13282c",
        "editor.background": "#121d21",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#81dfdd",
        "editor.lineHighlightBackground": "#81dfdd1c",
        "editor.selectionBackground": "#81dfdd40",
        "editor.selectionHighlightBackground": "#81dfdd24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#81dfdd",
        "focusBorder": "#81dfdd",
        "panel.background": "#121d21",
        "panel.border": "#13282c",
        "panelTitle.activeBorder": "#81dfdd",
        "sideBar.background": "#1a272c",
        "sideBar.foreground": "#81dfdd",
        "sideBar.border": "#13282c",
        "sideBarTitle.foreground": "#81dfdd",
        "statusBar.background": "#1f4850",
        "statusBar.foreground": "#81dfdd",
        "statusBar.noFolderBackground": "#1f4850",
        "statusBar.noFolderForeground": "#81dfdd",
        "statusBar.debuggingBackground": "#efa569",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#efa569",
        "statusBarItem.remoteForeground": "#13282c",
        "statusBarItem.remoteHoverBackground": "#81dfdd",
        "statusBarItem.remoteHoverForeground": "#13282c",
        "statusBarItem.hoverBackground": "#81dfdd33",
        "statusBarItem.hoverForeground": "#81dfdd",
        "titleBar.activeBackground": "#173338",
        "titleBar.activeForeground": "#81dfdd",
        "titleBar.inactiveBackground": "#121f24",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#121d21",
        "tab.activeForeground": "#81dfdd",
        "tab.activeBorderTop": "#81dfdd",
        "tab.inactiveBackground": "#1a272c",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#81dfdd30",
        "scrollbarSlider.hoverBackground": "#81dfdd55",
        "scrollbarSlider.activeBackground": "#81dfdd77"
    }
}
