// Anime Saint Seiya Andromeda Shun
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#26192d",
        "activityBar.foreground": "#eda2d6",
        "activityBar.inactiveForeground": "#eda2d699",
        "activityBar.activeBorder": "#eda2d6",
        "activityBarBadge.background": "#eda2d6",
        "activityBarBadge.foreground": "#26192d",
        "badge.background": "#eda2d6",
        "badge.foreground": "#26192d",
        "editor.background": "#1b1622",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#eda2d6",
        "editor.lineHighlightBackground": "#eda2d61c",
        "editor.selectionBackground": "#eda2d640",
        "editor.selectionHighlightBackground": "#eda2d624",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#eda2d6",
        "focusBorder": "#eda2d6",
        "panel.background": "#1b1622",
        "panel.border": "#26192d",
        "panelTitle.activeBorder": "#eda2d6",
        "sideBar.background": "#251e2d",
        "sideBar.foreground": "#eda2d6",
        "sideBar.border": "#26192d",
        "sideBarTitle.foreground": "#eda2d6",
        "statusBar.background": "#432e50",
        "statusBar.foreground": "#eda2d6",
        "statusBar.noFolderBackground": "#432e50",
        "statusBar.noFolderForeground": "#eda2d6",
        "statusBar.debuggingBackground": "#8adbb9",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#8adbb9",
        "statusBarItem.remoteForeground": "#26192d",
        "statusBarItem.remoteHoverBackground": "#eda2d6",
        "statusBarItem.remoteHoverForeground": "#26192d",
        "statusBarItem.hoverBackground": "#eda2d633",
        "statusBarItem.hoverForeground": "#eda2d6",
        "titleBar.activeBackground": "#302039",
        "titleBar.activeForeground": "#eda2d6",
        "titleBar.inactiveBackground": "#1d1624",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1b1622",
        "tab.activeForeground": "#eda2d6",
        "tab.activeBorderTop": "#eda2d6",
        "tab.inactiveBackground": "#251e2d",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#eda2d630",
        "scrollbarSlider.hoverBackground": "#eda2d655",
        "scrollbarSlider.activeBackground": "#eda2d677"
    }
}
