// Music Queen
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#25202e",
        "activityBar.foreground": "#d3b4e7",
        "activityBar.inactiveForeground": "#d3b4e799",
        "activityBar.activeBorder": "#d3b4e7",
        "activityBarBadge.background": "#d3b4e7",
        "activityBarBadge.foreground": "#25202e",
        "badge.background": "#d3b4e7",
        "badge.foreground": "#25202e",
        "editor.background": "#1b1922",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#d3b4e7",
        "editor.lineHighlightBackground": "#d3b4e71c",
        "editor.selectionBackground": "#d3b4e740",
        "editor.selectionHighlightBackground": "#d3b4e724",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#d3b4e7",
        "focusBorder": "#d3b4e7",
        "panel.background": "#1b1922",
        "panel.border": "#25202e",
        "panelTitle.activeBorder": "#d3b4e7",
        "sideBar.background": "#25232e",
        "sideBar.foreground": "#d3b4e7",
        "sideBar.border": "#25202e",
        "sideBarTitle.foreground": "#d3b4e7",
        "statusBar.background": "#43334f",
        "statusBar.foreground": "#d3b4e7",
        "statusBar.noFolderBackground": "#43334f",
        "statusBar.noFolderForeground": "#d3b4e7",
        "statusBar.debuggingBackground": "#e9cd77",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#e9cd77",
        "statusBarItem.remoteForeground": "#25202e",
        "statusBarItem.remoteHoverBackground": "#d3b4e7",
        "statusBarItem.remoteHoverForeground": "#25202e",
        "statusBarItem.hoverBackground": "#d3b4e733",
        "statusBarItem.hoverForeground": "#d3b4e7",
        "titleBar.activeBackground": "#2f2639",
        "titleBar.activeForeground": "#d3b4e7",
        "titleBar.inactiveBackground": "#1d1b25",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1b1922",
        "tab.activeForeground": "#d3b4e7",
        "tab.activeBorderTop": "#d3b4e7",
        "tab.inactiveBackground": "#25232e",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#d3b4e730",
        "scrollbarSlider.hoverBackground": "#d3b4e755",
        "scrollbarSlider.activeBackground": "#d3b4e777"
    }
}
