// black-tea
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#802a13",  // Couleur de fond de la barre latérale
        "activityBar.foreground": "#d39063",  // Couleur du texte et des icônes
        "activityBar.inactiveForeground": "#2b040e", // Couleur du texte et des icônes inactives
        "activityBarBadge.background": "#f3c59b",  // Couleur de fond de l'insigne de la barre latérale
        "activityBarBadge.foreground": "#2b040e",  // Couleur du texte de l'insigne de la barre latérale


        "statusBar.background": "#b95d44",  // Couleur de fond de la barre d'état
        "statusBar.foreground": "#000000b2",  // Couleur du texte de la barre d'état
        "statusBar.noFolderBackground": "#b95d44",  // Couleur de fond de la barre d'état sans dossier ouvert
        "statusBar.debuggingBackground": "#b95d44",  // Couleur de fond de la barre d'état en mode débogage
        "statusBar.debuggingForeground": "#FFFFFF",  // Couleur du texte de la barre d'état en mode débogage

        "titleBar.activeBackground": "#452f2c",  // Couleur de fond de la barre de titre lorsqu'elle est active
        "titleBar.activeForeground": "#d39063",  // Couleur du texte de la barre de titre lorsqu'elle est active
        "titleBar.inactiveBackground": "#312728",  // Couleur de fond de la barre de titre lorsqu'elle est inactive
        "titleBar.inactiveForeground": "#e8e5df",  // Couleur du texte de la barre de titre lorsqu'elle est inactive

        "editorCursor.foreground": "#d39063",
        "editor.lineHighlightBackground": "#d3906320",
        "focusBorder": "#d39063",
        "sideBar.background": "#2d2222",
        "sideBar.foreground": "#d39063",
        "statusBarItem.remoteBackground": "#2b1721",
        "statusBarItem.remoteForeground": "#FFFFFF",
        // "statusBarItem.remoteHoverBackground": "#ff0000",
        // "statusBarItem.remoteHoverForeground": "#ff0000"

    }
  }
