// Anime Saint Seiya Phoenix Ikki
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2d1517",
        "activityBar.foreground": "#fa9360",
        "activityBar.inactiveForeground": "#fa936099",
        "activityBar.activeBorder": "#fa9360",
        "activityBarBadge.background": "#fa9360",
        "activityBarBadge.foreground": "#2d1517",
        "badge.background": "#fa9360",
        "badge.foreground": "#2d1517",
        "editor.background": "#1f1417",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#fa9360",
        "editor.lineHighlightBackground": "#fa93601c",
        "editor.selectionBackground": "#fa936040",
        "editor.selectionHighlightBackground": "#fa936024",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#fa9360",
        "focusBorder": "#fa9360",
        "panel.background": "#1f1417",
        "panel.border": "#2d1517",
        "panelTitle.activeBorder": "#fa9360",
        "sideBar.background": "#291c20",
        "sideBar.foreground": "#fa9360",
        "sideBar.border": "#2d1517",
        "sideBarTitle.foreground": "#fa9360",
        "statusBar.background": "#5c1e1f",
        "statusBar.foreground": "#fa9360",
        "statusBar.noFolderBackground": "#5c1e1f",
        "statusBar.noFolderForeground": "#fa9360",
        "statusBar.debuggingBackground": "#eb5b64",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#eb5b64",
        "statusBarItem.remoteForeground": "#2d1517",
        "statusBarItem.remoteHoverBackground": "#fa9360",
        "statusBarItem.remoteHoverForeground": "#2d1517",
        "statusBarItem.hoverBackground": "#fa936033",
        "statusBarItem.hoverForeground": "#fa9360",
        "titleBar.activeBackground": "#3d181a",
        "titleBar.activeForeground": "#fa9360",
        "titleBar.inactiveBackground": "#211417",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1f1417",
        "tab.activeForeground": "#fa9360",
        "tab.activeBorderTop": "#fa9360",
        "tab.inactiveBackground": "#291c20",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#fa936030",
        "scrollbarSlider.hoverBackground": "#fa936055",
        "scrollbarSlider.activeBackground": "#fa936077"
    }
}
