// Music Britney Spears
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#25203a",
        "activityBar.foreground": "#f5a9d0",
        "activityBar.inactiveForeground": "#f5a9d099",
        "activityBar.activeBorder": "#f5a9d0",
        "activityBarBadge.background": "#f5a9d0",
        "activityBarBadge.foreground": "#25203a",
        "badge.background": "#f5a9d0",
        "badge.foreground": "#25203a",
        "editor.background": "#1b1929",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#f5a9d0",
        "editor.lineHighlightBackground": "#f5a9d01c",
        "editor.selectionBackground": "#f5a9d040",
        "editor.selectionHighlightBackground": "#f5a9d024",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#f5a9d0",
        "focusBorder": "#f5a9d0",
        "panel.background": "#1b1929",
        "panel.border": "#25203a",
        "panelTitle.activeBorder": "#f5a9d0",
        "sideBar.background": "#252335",
        "sideBar.foreground": "#f5a9d0",
        "sideBar.border": "#25203a",
        "sideBarTitle.foreground": "#f5a9d0",
        "statusBar.background": "#3d315c",
        "statusBar.foreground": "#f5a9d0",
        "statusBar.noFolderBackground": "#3d315c",
        "statusBar.noFolderForeground": "#f5a9d0",
        "statusBar.debuggingBackground": "#f0d878",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#f0d878",
        "statusBarItem.remoteForeground": "#25203a",
        "statusBarItem.remoteHoverBackground": "#f5a9d0",
        "statusBarItem.remoteHoverForeground": "#25203a",
        "statusBarItem.hoverBackground": "#f5a9d033",
        "statusBarItem.hoverForeground": "#f5a9d0",
        "titleBar.activeBackground": "#2d2646",
        "titleBar.activeForeground": "#f5a9d0",
        "titleBar.inactiveBackground": "#1d1b2c",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1b1929",
        "tab.activeForeground": "#f5a9d0",
        "tab.activeBorderTop": "#f5a9d0",
        "tab.inactiveBackground": "#252335",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#f5a9d030",
        "scrollbarSlider.hoverBackground": "#f5a9d055",
        "scrollbarSlider.activeBackground": "#f5a9d077"
    }
}
