// Anime Bleach Rukia Kuchiki
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#172833",
        "activityBar.foreground": "#a4e3f0",
        "activityBar.inactiveForeground": "#a4e3f099",
        "activityBar.activeBorder": "#a4e3f0",
        "activityBarBadge.background": "#a4e3f0",
        "activityBarBadge.foreground": "#172833",
        "badge.background": "#a4e3f0",
        "badge.foreground": "#172833",
        "editor.background": "#141d25",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#a4e3f0",
        "editor.lineHighlightBackground": "#a4e3f01c",
        "editor.selectionBackground": "#a4e3f040",
        "editor.selectionHighlightBackground": "#a4e3f024",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#a4e3f0",
        "focusBorder": "#a4e3f0",
        "panel.background": "#141d25",
        "panel.border": "#172833",
        "panelTitle.activeBorder": "#a4e3f0",
        "sideBar.background": "#1c2730",
        "sideBar.foreground": "#a4e3f0",
        "sideBar.border": "#172833",
        "sideBarTitle.foreground": "#a4e3f0",
        "statusBar.background": "#244152",
        "statusBar.foreground": "#a4e3f0",
        "statusBar.noFolderBackground": "#244152",
        "statusBar.noFolderForeground": "#a4e3f0",
        "statusBar.debuggingBackground": "#dba5d2",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#dba5d2",
        "statusBarItem.remoteForeground": "#172833",
        "statusBarItem.remoteHoverBackground": "#a4e3f0",
        "statusBarItem.remoteHoverForeground": "#172833",
        "statusBarItem.hoverBackground": "#a4e3f033",
        "statusBarItem.hoverForeground": "#a4e3f0",
        "titleBar.activeBackground": "#1b303e",
        "titleBar.activeForeground": "#a4e3f0",
        "titleBar.inactiveBackground": "#141f28",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#141d25",
        "tab.activeForeground": "#a4e3f0",
        "tab.activeBorderTop": "#a4e3f0",
        "tab.inactiveBackground": "#1c2730",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#a4e3f030",
        "scrollbarSlider.hoverBackground": "#a4e3f055",
        "scrollbarSlider.activeBackground": "#a4e3f077"
    }
}
