// Dc Green Lantern
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#112219",
        "activityBar.foreground": "#a7d388",
        "activityBar.inactiveForeground": "#a7d38899",
        "activityBar.activeBorder": "#a7d388",
        "activityBarBadge.background": "#a7d388",
        "activityBarBadge.foreground": "#112219",
        "badge.background": "#a7d388",
        "badge.foreground": "#112219",
        "editor.background": "#111a18",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#a7d388",
        "editor.lineHighlightBackground": "#a7d3881c",
        "editor.selectionBackground": "#a7d38840",
        "editor.selectionHighlightBackground": "#a7d38824",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#a7d388",
        "focusBorder": "#a7d388",
        "panel.background": "#111a18",
        "panel.border": "#112219",
        "panelTitle.activeBorder": "#a7d388",
        "sideBar.background": "#192421",
        "sideBar.foreground": "#a7d388",
        "sideBar.border": "#112219",
        "sideBarTitle.foreground": "#a7d388",
        "statusBar.background": "#20402c",
        "statusBar.foreground": "#a7d388",
        "statusBar.noFolderBackground": "#20402c",
        "statusBar.noFolderForeground": "#a7d388",
        "statusBar.debuggingBackground": "#d99d6a",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#d99d6a",
        "statusBarItem.remoteForeground": "#112219",
        "statusBarItem.remoteHoverBackground": "#a7d388",
        "statusBarItem.remoteHoverForeground": "#112219",
        "statusBarItem.hoverBackground": "#a7d38833",
        "statusBarItem.hoverForeground": "#a7d388",
        "titleBar.activeBackground": "#162c1f",
        "titleBar.activeForeground": "#a7d388",
        "titleBar.inactiveBackground": "#111c19",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#111a18",
        "tab.activeForeground": "#a7d388",
        "tab.activeBorderTop": "#a7d388",
        "tab.inactiveBackground": "#192421",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#a7d38830",
        "scrollbarSlider.hoverBackground": "#a7d38855",
        "scrollbarSlider.activeBackground": "#a7d38877"
    }
}
