// Anime Bleach Soul Society
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#15181c",
        "activityBar.foreground": "#ced4dd",
        "activityBar.inactiveForeground": "#ced4dd99",
        "activityBar.activeBorder": "#ced4dd",
        "activityBarBadge.background": "#ced4dd",
        "activityBarBadge.foreground": "#15181c",
        "badge.background": "#ced4dd",
        "badge.foreground": "#15181c",
        "editor.background": "#131519",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#ced4dd",
        "editor.lineHighlightBackground": "#ced4dd1c",
        "editor.selectionBackground": "#ced4dd40",
        "editor.selectionHighlightBackground": "#ced4dd24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#ced4dd",
        "focusBorder": "#ced4dd",
        "panel.background": "#131519",
        "panel.border": "#15181c",
        "panelTitle.activeBorder": "#ced4dd",
        "sideBar.background": "#1b1e23",
        "sideBar.foreground": "#ced4dd",
        "sideBar.border": "#15181c",
        "sideBarTitle.foreground": "#ced4dd",
        "statusBar.background": "#272e36",
        "statusBar.foreground": "#ced4dd",
        "statusBar.noFolderBackground": "#272e36",
        "statusBar.noFolderForeground": "#ced4dd",
        "statusBar.debuggingBackground": "#d0936c",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#d0936c",
        "statusBarItem.remoteForeground": "#15181c",
        "statusBarItem.remoteHoverBackground": "#ced4dd",
        "statusBarItem.remoteHoverForeground": "#15181c",
        "statusBarItem.hoverBackground": "#ced4dd33",
        "statusBarItem.hoverForeground": "#ced4dd",
        "titleBar.activeBackground": "#1b1f25",
        "titleBar.activeForeground": "#ced4dd",
        "titleBar.inactiveBackground": "#13161a",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#131519",
        "tab.activeForeground": "#ced4dd",
        "tab.activeBorderTop": "#ced4dd",
        "tab.inactiveBackground": "#1b1e23",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#ced4dd30",
        "scrollbarSlider.hoverBackground": "#ced4dd55",
        "scrollbarSlider.activeBackground": "#ced4dd77"
    }
}
