// Anime Bleach Soul Society
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#191b21",
        "activityBar.foreground": "#d3d7e2",
        "activityBar.inactiveForeground": "#d3d7e299",
        "activityBar.activeBorder": "#d3d7e2",
        "activityBarBadge.background": "#d3d7e2",
        "activityBarBadge.foreground": "#191b21",
        "badge.background": "#d3d7e2",
        "badge.foreground": "#191b21",
        "editor.background": "#15171c",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#d3d7e2",
        "editor.lineHighlightBackground": "#d3d7e21c",
        "editor.selectionBackground": "#d3d7e240",
        "editor.selectionHighlightBackground": "#d3d7e224",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#d3d7e2",
        "focusBorder": "#d3d7e2",
        "panel.background": "#15171c",
        "panel.border": "#191b21",
        "panelTitle.activeBorder": "#d3d7e2",
        "sideBar.background": "#1e2026",
        "sideBar.foreground": "#d3d7e2",
        "sideBar.border": "#191b21",
        "sideBarTitle.foreground": "#d3d7e2",
        "statusBar.background": "#2b303b",
        "statusBar.foreground": "#d3d7e2",
        "statusBar.noFolderBackground": "#2b303b",
        "statusBar.noFolderForeground": "#d3d7e2",
        "statusBar.debuggingBackground": "#d5a66f",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#d5a66f",
        "statusBarItem.remoteForeground": "#191b21",
        "statusBarItem.remoteHoverBackground": "#d3d7e2",
        "statusBarItem.remoteHoverForeground": "#191b21",
        "statusBarItem.hoverBackground": "#d3d7e233",
        "statusBarItem.hoverForeground": "#d3d7e2",
        "titleBar.activeBackground": "#1f222a",
        "titleBar.activeForeground": "#d3d7e2",
        "titleBar.inactiveBackground": "#16181d",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#15171c",
        "tab.activeForeground": "#d3d7e2",
        "tab.activeBorderTop": "#d3d7e2",
        "tab.inactiveBackground": "#1e2026",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#d3d7e230",
        "scrollbarSlider.hoverBackground": "#d3d7e255",
        "scrollbarSlider.activeBackground": "#d3d7e277"
    }
}
