// Anime Dragon Ball Trunks
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1b162a",
        "activityBar.foreground": "#bea3e6",
        "activityBar.inactiveForeground": "#bea3e699",
        "activityBar.activeBorder": "#bea3e6",
        "activityBarBadge.background": "#bea3e6",
        "activityBarBadge.foreground": "#1b162a",
        "badge.background": "#bea3e6",
        "badge.foreground": "#1b162a",
        "editor.background": "#161420",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#bea3e6",
        "editor.lineHighlightBackground": "#bea3e61c",
        "editor.selectionBackground": "#bea3e640",
        "editor.selectionHighlightBackground": "#bea3e624",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#bea3e6",
        "focusBorder": "#bea3e6",
        "panel.background": "#161420",
        "panel.border": "#1b162a",
        "panelTitle.activeBorder": "#bea3e6",
        "sideBar.background": "#1f1d2b",
        "sideBar.foreground": "#bea3e6",
        "sideBar.border": "#1b162a",
        "sideBarTitle.foreground": "#bea3e6",
        "statusBar.background": "#33254b",
        "statusBar.foreground": "#bea3e6",
        "statusBar.noFolderBackground": "#33254b",
        "statusBar.noFolderForeground": "#bea3e6",
        "statusBar.debuggingBackground": "#73ceb7",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#73ceb7",
        "statusBarItem.remoteForeground": "#1b162a",
        "statusBarItem.remoteHoverBackground": "#bea3e6",
        "statusBarItem.remoteHoverForeground": "#1b162a",
        "statusBarItem.hoverBackground": "#bea3e633",
        "statusBarItem.hoverForeground": "#bea3e6",
        "titleBar.activeBackground": "#231b35",
        "titleBar.activeForeground": "#bea3e6",
        "titleBar.inactiveBackground": "#171522",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#161420",
        "tab.activeForeground": "#bea3e6",
        "tab.activeBorderTop": "#bea3e6",
        "tab.inactiveBackground": "#1f1d2b",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#bea3e630",
        "scrollbarSlider.hoverBackground": "#bea3e655",
        "scrollbarSlider.activeBackground": "#bea3e677"
    }
}
