// Dc Justice League
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#172236",
        "activityBar.foreground": "#f4f1e8",
        "activityBar.inactiveForeground": "#f4f1e899",
        "activityBar.activeBorder": "#e54c45",
        "activityBarBadge.background": "#e54c45",
        "activityBarBadge.foreground": "#171719",
        "badge.background": "#e54c45",
        "badge.foreground": "#171719",
        "editor.background": "#141a27",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#e54c45",
        "editor.lineHighlightBackground": "#e54c451c",
        "editor.selectionBackground": "#e54c4540",
        "editor.selectionHighlightBackground": "#e54c4524",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#f4f1e8",
        "focusBorder": "#e54c45",
        "panel.background": "#141a27",
        "panel.border": "#172236",
        "panelTitle.activeBorder": "#e54c45",
        "sideBar.background": "#1c2432",
        "sideBar.foreground": "#f4f1e8",
        "sideBar.border": "#172236",
        "sideBarTitle.foreground": "#f4f1e8",
        "statusBar.background": "#2d496d",
        "statusBar.foreground": "#f4f1e8",
        "statusBar.noFolderBackground": "#2d496d",
        "statusBar.noFolderForeground": "#f4f1e8",
        "statusBar.debuggingBackground": "#f0c64a",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#f0c64a",
        "statusBarItem.remoteForeground": "#172236",
        "statusBarItem.remoteHoverBackground": "#e54c45",
        "statusBarItem.remoteHoverForeground": "#171719",
        "statusBarItem.hoverBackground": "#e54c4533",
        "statusBarItem.hoverForeground": "#f4f1e8",
        "titleBar.activeBackground": "#1e2f49",
        "titleBar.activeForeground": "#f4f1e8",
        "titleBar.inactiveBackground": "#141c29",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#141a27",
        "tab.activeForeground": "#f4f1e8",
        "tab.activeBorderTop": "#e54c45",
        "tab.inactiveBackground": "#1c2432",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#e54c4530",
        "scrollbarSlider.hoverBackground": "#e54c4555",
        "scrollbarSlider.activeBackground": "#e54c4577"
    }
}
