// Anime Saint Seiya Dragon Shiryu
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#142d27",
        "activityBar.foreground": "#91d18b",
        "activityBar.inactiveForeground": "#91d18b99",
        "activityBar.activeBorder": "#91d18b",
        "activityBarBadge.background": "#91d18b",
        "activityBarBadge.foreground": "#142d27",
        "badge.background": "#91d18b",
        "badge.foreground": "#142d27",
        "editor.background": "#12201f",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#91d18b",
        "editor.lineHighlightBackground": "#91d18b1c",
        "editor.selectionBackground": "#91d18b40",
        "editor.selectionHighlightBackground": "#91d18b24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#91d18b",
        "focusBorder": "#91d18b",
        "panel.background": "#12201f",
        "panel.border": "#142d27",
        "panelTitle.activeBorder": "#91d18b",
        "sideBar.background": "#1b2a2a",
        "sideBar.foreground": "#91d18b",
        "sideBar.border": "#142d27",
        "sideBarTitle.foreground": "#91d18b",
        "statusBar.background": "#204d3d",
        "statusBar.foreground": "#91d18b",
        "statusBar.noFolderBackground": "#204d3d",
        "statusBar.noFolderForeground": "#91d18b",
        "statusBar.debuggingBackground": "#d8b45c",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#d8b45c",
        "statusBarItem.remoteForeground": "#142d27",
        "statusBarItem.remoteHoverBackground": "#91d18b",
        "statusBarItem.remoteHoverForeground": "#142d27",
        "statusBarItem.hoverBackground": "#91d18b33",
        "statusBarItem.hoverForeground": "#91d18b",
        "titleBar.activeBackground": "#18382e",
        "titleBar.activeForeground": "#91d18b",
        "titleBar.inactiveBackground": "#132221",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#12201f",
        "tab.activeForeground": "#91d18b",
        "tab.activeBorderTop": "#91d18b",
        "tab.inactiveBackground": "#1b2a2a",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#91d18b30",
        "scrollbarSlider.hoverBackground": "#91d18b55",
        "scrollbarSlider.activeBackground": "#91d18b77"
    }
}
