// Marvel Spider Man
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#30161f",
        "activityBar.foreground": "#ff8291",
        "activityBar.inactiveForeground": "#ff829199",
        "activityBar.activeBorder": "#ff8291",
        "activityBarBadge.background": "#ff8291",
        "activityBarBadge.foreground": "#30161f",
        "badge.background": "#ff8291",
        "badge.foreground": "#30161f",
        "editor.background": "#21141b",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#ff8291",
        "editor.lineHighlightBackground": "#ff82911c",
        "editor.selectionBackground": "#ff829140",
        "editor.selectionHighlightBackground": "#ff829124",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#ff8291",
        "focusBorder": "#ff8291",
        "panel.background": "#21141b",
        "panel.border": "#30161f",
        "panelTitle.activeBorder": "#ff8291",
        "sideBar.background": "#2b1d25",
        "sideBar.foreground": "#ff8291",
        "sideBar.border": "#30161f",
        "sideBarTitle.foreground": "#ff8291",
        "statusBar.background": "#571e31",
        "statusBar.foreground": "#ff8291",
        "statusBar.noFolderBackground": "#571e31",
        "statusBar.noFolderForeground": "#ff8291",
        "statusBar.debuggingBackground": "#e8d277",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#e8d277",
        "statusBarItem.remoteForeground": "#30161f",
        "statusBarItem.remoteHoverBackground": "#ff8291",
        "statusBarItem.remoteHoverForeground": "#30161f",
        "statusBarItem.hoverBackground": "#ff829133",
        "statusBarItem.hoverForeground": "#ff8291",
        "titleBar.activeBackground": "#3d1925",
        "titleBar.activeForeground": "#ff8291",
        "titleBar.inactiveBackground": "#23151c",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#21141b",
        "tab.activeForeground": "#ff8291",
        "tab.activeBorderTop": "#ff8291",
        "tab.inactiveBackground": "#2b1d25",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#ff829130",
        "scrollbarSlider.hoverBackground": "#ff829155",
        "scrollbarSlider.activeBackground": "#ff829177"
    }
}
