// Marvel Loki
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#241b31",
        "activityBar.foreground": "#c4a2ef",
        "activityBar.inactiveForeground": "#c4a2ef99",
        "activityBar.activeBorder": "#c4a2ef",
        "activityBarBadge.background": "#c4a2ef",
        "activityBarBadge.foreground": "#241b31",
        "badge.background": "#c4a2ef",
        "badge.foreground": "#241b31",
        "editor.background": "#1a1724",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#c4a2ef",
        "editor.lineHighlightBackground": "#c4a2ef1c",
        "editor.selectionBackground": "#c4a2ef40",
        "editor.selectionHighlightBackground": "#c4a2ef24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#c4a2ef",
        "focusBorder": "#c4a2ef",
        "panel.background": "#1a1724",
        "panel.border": "#241b31",
        "panelTitle.activeBorder": "#c4a2ef",
        "sideBar.background": "#24202f",
        "sideBar.foreground": "#c4a2ef",
        "sideBar.border": "#241b31",
        "sideBarTitle.foreground": "#c4a2ef",
        "statusBar.background": "#3c2852",
        "statusBar.foreground": "#c4a2ef",
        "statusBar.noFolderBackground": "#3c2852",
        "statusBar.noFolderForeground": "#c4a2ef",
        "statusBar.debuggingBackground": "#70d5d0",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#70d5d0",
        "statusBarItem.remoteForeground": "#241b31",
        "statusBarItem.remoteHoverBackground": "#c4a2ef",
        "statusBarItem.remoteHoverForeground": "#241b31",
        "statusBarItem.hoverBackground": "#c4a2ef33",
        "statusBarItem.hoverForeground": "#c4a2ef",
        "titleBar.activeBackground": "#2c1f3c",
        "titleBar.activeForeground": "#c4a2ef",
        "titleBar.inactiveBackground": "#1c1826",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1a1724",
        "tab.activeForeground": "#c4a2ef",
        "tab.activeBorderTop": "#c4a2ef",
        "tab.inactiveBackground": "#24202f",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#c4a2ef30",
        "scrollbarSlider.hoverBackground": "#c4a2ef55",
        "scrollbarSlider.activeBackground": "#c4a2ef77"
    }
}
