// Dc Joker
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#201a2a",
        "activityBar.foreground": "#83c34d",
        "activityBar.inactiveForeground": "#83c34d99",
        "activityBar.activeBorder": "#83c34d",
        "activityBarBadge.background": "#83c34d",
        "activityBarBadge.foreground": "#201a2a",
        "badge.background": "#83c34d",
        "badge.foreground": "#201a2a",
        "editor.background": "#181620",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#83c34d",
        "editor.lineHighlightBackground": "#83c34d1c",
        "editor.selectionBackground": "#83c34d40",
        "editor.selectionHighlightBackground": "#83c34d24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#83c34d",
        "focusBorder": "#83c34d",
        "panel.background": "#181620",
        "panel.border": "#201a2a",
        "panelTitle.activeBorder": "#83c34d",
        "sideBar.background": "#221f2b",
        "sideBar.foreground": "#83c34d",
        "sideBar.border": "#201a2a",
        "sideBarTitle.foreground": "#83c34d",
        "statusBar.background": "#403156",
        "statusBar.foreground": "#83c34d",
        "statusBar.noFolderBackground": "#403156",
        "statusBar.noFolderForeground": "#83c34d",
        "statusBar.debuggingBackground": "#87348d",
        "statusBar.debuggingForeground": "#fffaf0",
        "statusBarItem.remoteBackground": "#87348d",
        "statusBarItem.remoteForeground": "#fffaf0",
        "statusBarItem.remoteHoverBackground": "#83c34d",
        "statusBarItem.remoteHoverForeground": "#201a2a",
        "statusBarItem.hoverBackground": "#83c34d33",
        "statusBarItem.hoverForeground": "#83c34d",
        "titleBar.activeBackground": "#2b2239",
        "titleBar.activeForeground": "#83c34d",
        "titleBar.inactiveBackground": "#1a1722",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#181620",
        "tab.activeForeground": "#83c34d",
        "tab.activeBorderTop": "#83c34d",
        "tab.inactiveBackground": "#221f2b",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#83c34d30",
        "scrollbarSlider.hoverBackground": "#83c34d55",
        "scrollbarSlider.activeBackground": "#83c34d77"
    }
}
