// Music Green Day
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#152319",
        "activityBar.foreground": "#b4d76d",
        "activityBar.inactiveForeground": "#b4d76d99",
        "activityBar.activeBorder": "#b4d76d",
        "activityBarBadge.background": "#b4d76d",
        "activityBarBadge.foreground": "#152319",
        "badge.background": "#b4d76d",
        "badge.foreground": "#152319",
        "editor.background": "#131b18",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#b4d76d",
        "editor.lineHighlightBackground": "#b4d76d1c",
        "editor.selectionBackground": "#b4d76d40",
        "editor.selectionHighlightBackground": "#b4d76d24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#b4d76d",
        "focusBorder": "#b4d76d",
        "panel.background": "#131b18",
        "panel.border": "#152319",
        "panelTitle.activeBorder": "#b4d76d",
        "sideBar.background": "#1b2421",
        "sideBar.foreground": "#b4d76d",
        "sideBar.border": "#152319",
        "sideBarTitle.foreground": "#b4d76d",
        "statusBar.background": "#2c442b",
        "statusBar.foreground": "#b4d76d",
        "statusBar.noFolderBackground": "#2c442b",
        "statusBar.noFolderForeground": "#b4d76d",
        "statusBar.debuggingBackground": "#fa6f74",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#fa6f74",
        "statusBarItem.remoteForeground": "#152319",
        "statusBarItem.remoteHoverBackground": "#b4d76d",
        "statusBarItem.remoteHoverForeground": "#152319",
        "statusBarItem.hoverBackground": "#b4d76d33",
        "statusBarItem.hoverForeground": "#b4d76d",
        "titleBar.activeBackground": "#1d2e1f",
        "titleBar.activeForeground": "#b4d76d",
        "titleBar.inactiveBackground": "#131c19",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#131b18",
        "tab.activeForeground": "#b4d76d",
        "tab.activeBorderTop": "#b4d76d",
        "tab.inactiveBackground": "#1b2421",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#b4d76d30",
        "scrollbarSlider.hoverBackground": "#b4d76d55",
        "scrollbarSlider.activeBackground": "#b4d76d77"
    }
}
