// Anime One Piece Yamato
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#182835",
        "activityBar.foreground": "#a6e0f2",
        "activityBar.inactiveForeground": "#a6e0f299",
        "activityBar.activeBorder": "#a6e0f2",
        "activityBarBadge.background": "#a6e0f2",
        "activityBarBadge.foreground": "#182835",
        "badge.background": "#a6e0f2",
        "badge.foreground": "#182835",
        "editor.background": "#141d26",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#a6e0f2",
        "editor.lineHighlightBackground": "#a6e0f21c",
        "editor.selectionBackground": "#a6e0f240",
        "editor.selectionHighlightBackground": "#a6e0f224",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#a6e0f2",
        "focusBorder": "#a6e0f2",
        "panel.background": "#141d26",
        "panel.border": "#182835",
        "panelTitle.activeBorder": "#a6e0f2",
        "sideBar.background": "#1d2732",
        "sideBar.foreground": "#a6e0f2",
        "sideBar.border": "#182835",
        "sideBarTitle.foreground": "#a6e0f2",
        "statusBar.background": "#254054",
        "statusBar.foreground": "#a6e0f2",
        "statusBar.noFolderBackground": "#254054",
        "statusBar.noFolderForeground": "#a6e0f2",
        "statusBar.debuggingBackground": "#dda7d1",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#dda7d1",
        "statusBarItem.remoteForeground": "#182835",
        "statusBarItem.remoteHoverBackground": "#a6e0f2",
        "statusBarItem.remoteHoverForeground": "#182835",
        "statusBarItem.hoverBackground": "#a6e0f233",
        "statusBarItem.hoverForeground": "#a6e0f2",
        "titleBar.activeBackground": "#1c3040",
        "titleBar.activeForeground": "#a6e0f2",
        "titleBar.inactiveBackground": "#151f29",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#141d26",
        "tab.activeForeground": "#a6e0f2",
        "tab.activeBorderTop": "#a6e0f2",
        "tab.inactiveBackground": "#1d2732",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#a6e0f230",
        "scrollbarSlider.hoverBackground": "#a6e0f255",
        "scrollbarSlider.activeBackground": "#a6e0f277"
    }
}
