// starry-sky
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0f213a",  // Couleur de fond de la barre latérale
        "activityBar.foreground": "#e0ce7a",  // Couleur du texte et des icônes
        "activityBar.inactiveForeground": "#dfd3a298",  // Couleur du texte et des icônes inactives
        "activityBarBadge.background": "#e7e3d0",  // Couleur de fond de l'insigne de la barre latérale
        "activityBarBadge.foreground": "#0f213a",  // Couleur du texte de l'insigne de la barre latérale

        "statusBar.background": "#091424",  // Couleur de fond de la barre d'état
        "statusBar.foreground": "#e2d497d0",  // Couleur du texte de la barre d'état
        "statusBar.noFolderBackground": "#091424",  // Couleur de fond de la barre d'état sans dossier ouvert
        "statusBar.debuggingBackground": "#091424",  // Couleur de fond de la barre d'état en mode débogage
        "statusBar.debuggingForeground": "#e2d497d0",  // Couleur du texte de la barre d'état en mode débogage

        "titleBar.activeBackground": "#1a1e24",  // Couleur de fond de la barre de titre lorsqu'elle est active
        "titleBar.activeForeground": "#e2d497",  // Couleur du texte de la barre de titre lorsqu'elle est active
        "titleBar.inactiveBackground": "#1d2024",  // Couleur de fond de la barre de titre lorsqu'elle est inactive
        "titleBar.inactiveForeground": "#e8e5df",  // Couleur du texte de la barre de titre lorsqu'elle est inactive

        "editorCursor.foreground": "#e0ce7a",
        "editor.lineHighlightBackground": "#e0ce7a20",
        "focusBorder": "#e0ce7a",
        "sideBar.background": "#1e2127",
        "sideBar.foreground": "#e2d497",
        "statusBarItem.remoteBackground": "#2d3b61",
        "statusBarItem.remoteForeground": "#FFFFFF",
        // "statusBarItem.remoteHoverBackground": "#ff0000",
        // "statusBarItem.remoteHoverForeground": "#ff0000"

    }
  }