// Anime Naruto Hinata
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#291a2f",
        "activityBar.foreground": "#efa4d3",
        "activityBar.inactiveForeground": "#efa4d399",
        "activityBar.activeBorder": "#efa4d3",
        "activityBarBadge.background": "#efa4d3",
        "activityBarBadge.foreground": "#291a2f",
        "badge.background": "#efa4d3",
        "badge.foreground": "#291a2f",
        "editor.background": "#1d1623",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#efa4d3",
        "editor.lineHighlightBackground": "#efa4d31c",
        "editor.selectionBackground": "#efa4d340",
        "editor.selectionHighlightBackground": "#efa4d324",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#efa4d3",
        "focusBorder": "#efa4d3",
        "panel.background": "#1d1623",
        "panel.border": "#291a2f",
        "panelTitle.activeBorder": "#efa4d3",
        "sideBar.background": "#271f2e",
        "sideBar.foreground": "#efa4d3",
        "sideBar.border": "#291a2f",
        "sideBarTitle.foreground": "#efa4d3",
        "statusBar.background": "#472f52",
        "statusBar.foreground": "#efa4d3",
        "statusBar.noFolderBackground": "#472f52",
        "statusBar.noFolderForeground": "#efa4d3",
        "statusBar.debuggingBackground": "#8bddc0",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#8bddc0",
        "statusBarItem.remoteForeground": "#291a2f",
        "statusBarItem.remoteHoverBackground": "#efa4d3",
        "statusBarItem.remoteHoverForeground": "#291a2f",
        "statusBarItem.hoverBackground": "#efa4d333",
        "statusBarItem.hoverForeground": "#efa4d3",
        "titleBar.activeBackground": "#33213b",
        "titleBar.activeForeground": "#efa4d3",
        "titleBar.inactiveBackground": "#1f1725",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1d1623",
        "tab.activeForeground": "#efa4d3",
        "tab.activeBorderTop": "#efa4d3",
        "tab.inactiveBackground": "#271f2e",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#efa4d330",
        "scrollbarSlider.hoverBackground": "#efa4d355",
        "scrollbarSlider.activeBackground": "#efa4d377"
    }
}
