// Dc Green Arrow
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#131f15",
        "activityBar.foreground": "#c2d285",
        "activityBar.inactiveForeground": "#c2d28599",
        "activityBar.activeBorder": "#c2d285",
        "activityBarBadge.background": "#c2d285",
        "activityBarBadge.foreground": "#131f15",
        "badge.background": "#c2d285",
        "badge.foreground": "#131f15",
        "editor.background": "#121915",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#c2d285",
        "editor.lineHighlightBackground": "#c2d2851c",
        "editor.selectionBackground": "#c2d28540",
        "editor.selectionHighlightBackground": "#c2d28524",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#c2d285",
        "focusBorder": "#c2d285",
        "panel.background": "#121915",
        "panel.border": "#131f15",
        "panelTitle.activeBorder": "#c2d285",
        "sideBar.background": "#1a221f",
        "sideBar.foreground": "#c2d285",
        "sideBar.border": "#131f15",
        "sideBarTitle.foreground": "#c2d285",
        "statusBar.background": "#274229",
        "statusBar.foreground": "#c2d285",
        "statusBar.noFolderBackground": "#274229",
        "statusBar.noFolderForeground": "#c2d285",
        "statusBar.debuggingBackground": "#df8e5f",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#df8e5f",
        "statusBarItem.remoteForeground": "#131f15",
        "statusBarItem.remoteHoverBackground": "#c2d285",
        "statusBarItem.remoteHoverForeground": "#131f15",
        "statusBarItem.hoverBackground": "#c2d28533",
        "statusBarItem.hoverForeground": "#c2d285",
        "titleBar.activeBackground": "#1a2b1c",
        "titleBar.activeForeground": "#c2d285",
        "titleBar.inactiveBackground": "#121a16",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#121915",
        "tab.activeForeground": "#c2d285",
        "tab.activeBorderTop": "#c2d285",
        "tab.inactiveBackground": "#1a221f",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#c2d28530",
        "scrollbarSlider.hoverBackground": "#c2d28555",
        "scrollbarSlider.activeBackground": "#c2d28577"
    }
}
