// Anime Bleach Kenpachi Zaraki
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#271312",
        "activityBar.foreground": "#ff4238",
        "activityBar.inactiveForeground": "#ff423899",
        "activityBar.activeBorder": "#ff4238",
        "activityBarBadge.background": "#ff4238",
        "activityBarBadge.foreground": "#271312",
        "badge.background": "#ff4238",
        "badge.foreground": "#271312",
        "editor.background": "#1c1314",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#ff4238",
        "editor.lineHighlightBackground": "#ff42381c",
        "editor.selectionBackground": "#ff423840",
        "editor.selectionHighlightBackground": "#ff423824",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#ff4238",
        "focusBorder": "#ff4238",
        "panel.background": "#1c1314",
        "panel.border": "#271312",
        "panelTitle.activeBorder": "#ff4238",
        "sideBar.background": "#261b1d",
        "sideBar.foreground": "#ff4238",
        "sideBar.border": "#271312",
        "sideBarTitle.foreground": "#ff4238",
        "statusBar.background": "#5b1c1d",
        "statusBar.foreground": "#f4f1e8",
        "statusBar.noFolderBackground": "#5b1c1d",
        "statusBar.noFolderForeground": "#f4f1e8",
        "statusBar.debuggingBackground": "#f2c24d",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#f2c24d",
        "statusBarItem.remoteForeground": "#271312",
        "statusBarItem.remoteHoverBackground": "#ff4238",
        "statusBarItem.remoteHoverForeground": "#271312",
        "statusBarItem.hoverBackground": "#ff423833",
        "statusBarItem.hoverForeground": "#ff4238",
        "titleBar.activeBackground": "#391616",
        "titleBar.activeForeground": "#ff4238",
        "titleBar.inactiveBackground": "#1e1315",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1c1314",
        "tab.activeForeground": "#ff4238",
        "tab.activeBorderTop": "#ff4238",
        "tab.inactiveBackground": "#261b1d",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#ff423830",
        "scrollbarSlider.hoverBackground": "#ff423855",
        "scrollbarSlider.activeBackground": "#ff423877"
    }
}
