// Anime One Piece Sabo
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#14213b",
        "activityBar.foreground": "#f4f1e8",
        "activityBar.inactiveForeground": "#f4f1e899",
        "activityBar.activeBorder": "#e9443a",
        "activityBarBadge.background": "#e9443a",
        "activityBarBadge.foreground": "#171719",
        "badge.background": "#e9443a",
        "badge.foreground": "#171719",
        "editor.background": "#121a29",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#e9443a",
        "editor.lineHighlightBackground": "#e9443a1c",
        "editor.selectionBackground": "#e9443a40",
        "editor.selectionHighlightBackground": "#e9443a24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#f4f1e8",
        "focusBorder": "#e9443a",
        "panel.background": "#121a29",
        "panel.border": "#14213b",
        "panelTitle.activeBorder": "#e9443a",
        "sideBar.background": "#1b2335",
        "sideBar.foreground": "#f4f1e8",
        "sideBar.border": "#14213b",
        "sideBarTitle.foreground": "#f4f1e8",
        "statusBar.background": "#263e69",
        "statusBar.foreground": "#f4f1e8",
        "statusBar.noFolderBackground": "#263e69",
        "statusBar.noFolderForeground": "#f4f1e8",
        "statusBar.debuggingBackground": "#e4c48a",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#e4c48a",
        "statusBarItem.remoteForeground": "#14213b",
        "statusBarItem.remoteHoverBackground": "#e9443a",
        "statusBarItem.remoteHoverForeground": "#171719",
        "statusBarItem.hoverBackground": "#e9443a33",
        "statusBarItem.hoverForeground": "#f4f1e8",
        "titleBar.activeBackground": "#1a2b4b",
        "titleBar.activeForeground": "#f4f1e8",
        "titleBar.inactiveBackground": "#131b2c",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#121a29",
        "tab.activeForeground": "#f4f1e8",
        "tab.activeBorderTop": "#e9443a",
        "tab.inactiveBackground": "#1b2335",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#e9443a30",
        "scrollbarSlider.hoverBackground": "#e9443a55",
        "scrollbarSlider.activeBackground": "#e9443a77"
    }
}
