// Marvel Fantastic Four
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#17355c",
        "activityBar.foreground": "#46abe7",
        "activityBar.inactiveForeground": "#46abe799",
        "activityBar.activeBorder": "#46abe7",
        "activityBarBadge.background": "#46abe7",
        "activityBarBadge.foreground": "#17355c",
        "badge.background": "#46abe7",
        "badge.foreground": "#17355c",
        "editor.background": "#14243a",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#46abe7",
        "editor.lineHighlightBackground": "#46abe71c",
        "editor.selectionBackground": "#46abe740",
        "editor.selectionHighlightBackground": "#46abe724",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#46abe7",
        "focusBorder": "#46abe7",
        "panel.background": "#14243a",
        "panel.border": "#17355c",
        "panelTitle.activeBorder": "#46abe7",
        "sideBar.background": "#1c2f48",
        "sideBar.foreground": "#46abe7",
        "sideBar.border": "#17355c",
        "sideBarTitle.foreground": "#46abe7",
        "statusBar.background": "#285084",
        "statusBar.foreground": "#f4f1e8",
        "statusBar.noFolderBackground": "#285084",
        "statusBar.noFolderForeground": "#f4f1e8",
        "statusBar.debuggingBackground": "#f4efdf",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#f4efdf",
        "statusBarItem.remoteForeground": "#17355c",
        "statusBarItem.remoteHoverBackground": "#46abe7",
        "statusBarItem.remoteHoverForeground": "#17355c",
        "statusBarItem.hoverBackground": "#46abe733",
        "statusBarItem.hoverForeground": "#46abe7",
        "titleBar.activeBackground": "#1d3e6a",
        "titleBar.activeForeground": "#f4f1e8",
        "titleBar.inactiveBackground": "#14273f",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#14243a",
        "tab.activeForeground": "#46abe7",
        "tab.activeBorderTop": "#46abe7",
        "tab.inactiveBackground": "#1c2f48",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#46abe730",
        "scrollbarSlider.hoverBackground": "#46abe755",
        "scrollbarSlider.activeBackground": "#46abe777"
    }
}
