// Anime Dragon Ball Super Saiyan
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#281915",
        "activityBar.foreground": "#ffd447",
        "activityBar.inactiveForeground": "#ffd44799",
        "activityBar.activeBorder": "#ffd447",
        "activityBarBadge.background": "#ffd447",
        "activityBarBadge.foreground": "#281915",
        "badge.background": "#ffd447",
        "badge.foreground": "#281915",
        "editor.background": "#1c1615",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#ffd447",
        "editor.lineHighlightBackground": "#ffd4471c",
        "editor.selectionBackground": "#ffd44740",
        "editor.selectionHighlightBackground": "#ffd44724",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#ffd447",
        "focusBorder": "#ffd447",
        "panel.background": "#1c1615",
        "panel.border": "#281915",
        "panelTitle.activeBorder": "#ffd447",
        "sideBar.background": "#261e1f",
        "sideBar.foreground": "#ffd447",
        "sideBar.border": "#281915",
        "sideBarTitle.foreground": "#ffd447",
        "statusBar.background": "#57321a",
        "statusBar.foreground": "#ffd447",
        "statusBar.noFolderBackground": "#57321a",
        "statusBar.noFolderForeground": "#ffd447",
        "statusBar.debuggingBackground": "#4899d0",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#4899d0",
        "statusBarItem.remoteForeground": "#281915",
        "statusBarItem.remoteHoverBackground": "#ffd447",
        "statusBarItem.remoteHoverForeground": "#281915",
        "statusBarItem.hoverBackground": "#ffd44733",
        "statusBarItem.hoverForeground": "#ffd447",
        "titleBar.activeBackground": "#382217",
        "titleBar.activeForeground": "#ffd447",
        "titleBar.inactiveBackground": "#1e1616",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1c1615",
        "tab.activeForeground": "#ffd447",
        "tab.activeBorderTop": "#ffd447",
        "tab.inactiveBackground": "#261e1f",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#ffd44730",
        "scrollbarSlider.hoverBackground": "#ffd44755",
        "scrollbarSlider.activeBackground": "#ffd44777"
    }
}
