// Anime Saint Seiya Leo Aiolia
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2b2117",
        "activityBar.foreground": "#fccb77",
        "activityBar.inactiveForeground": "#fccb7799",
        "activityBar.activeBorder": "#fccb77",
        "activityBarBadge.background": "#fccb77",
        "activityBarBadge.foreground": "#2b2117",
        "badge.background": "#fccb77",
        "badge.foreground": "#2b2117",
        "editor.background": "#1e1a17",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#fccb77",
        "editor.lineHighlightBackground": "#fccb771c",
        "editor.selectionBackground": "#fccb7740",
        "editor.selectionHighlightBackground": "#fccb7724",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#fccb77",
        "focusBorder": "#fccb77",
        "panel.background": "#1e1a17",
        "panel.border": "#2b2117",
        "panelTitle.activeBorder": "#fccb77",
        "sideBar.background": "#282320",
        "sideBar.foreground": "#fccb77",
        "sideBar.border": "#2b2117",
        "sideBarTitle.foreground": "#fccb77",
        "statusBar.background": "#4e3a23",
        "statusBar.foreground": "#fccb77",
        "statusBar.noFolderBackground": "#4e3a23",
        "statusBar.noFolderForeground": "#fccb77",
        "statusBar.debuggingBackground": "#ed7c65",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#ed7c65",
        "statusBarItem.remoteForeground": "#2b2117",
        "statusBarItem.remoteHoverBackground": "#fccb77",
        "statusBarItem.remoteHoverForeground": "#2b2117",
        "statusBarItem.hoverBackground": "#fccb7733",
        "statusBarItem.hoverForeground": "#fccb77",
        "titleBar.activeBackground": "#372a1b",
        "titleBar.activeForeground": "#fccb77",
        "titleBar.inactiveBackground": "#201b17",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1e1a17",
        "tab.activeForeground": "#fccb77",
        "tab.activeBorderTop": "#fccb77",
        "tab.inactiveBackground": "#282320",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#fccb7730",
        "scrollbarSlider.hoverBackground": "#fccb7755",
        "scrollbarSlider.activeBackground": "#fccb7777"
    }
}
