// Anime Bleach Yoruichi Shihoin
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1d172c",
        "activityBar.foreground": "#c2a4e8",
        "activityBar.inactiveForeground": "#c2a4e899",
        "activityBar.activeBorder": "#c2a4e8",
        "activityBarBadge.background": "#c2a4e8",
        "activityBarBadge.foreground": "#1d172c",
        "badge.background": "#c2a4e8",
        "badge.foreground": "#1d172c",
        "editor.background": "#171521",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#c2a4e8",
        "editor.lineHighlightBackground": "#c2a4e81c",
        "editor.selectionBackground": "#c2a4e840",
        "editor.selectionHighlightBackground": "#c2a4e824",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#c2a4e8",
        "focusBorder": "#c2a4e8",
        "panel.background": "#171521",
        "panel.border": "#1d172c",
        "panelTitle.activeBorder": "#c2a4e8",
        "sideBar.background": "#201d2c",
        "sideBar.foreground": "#c2a4e8",
        "sideBar.border": "#1d172c",
        "sideBarTitle.foreground": "#c2a4e8",
        "statusBar.background": "#36264d",
        "statusBar.foreground": "#c2a4e8",
        "statusBar.noFolderBackground": "#36264d",
        "statusBar.noFolderForeground": "#c2a4e8",
        "statusBar.debuggingBackground": "#74d0bc",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#74d0bc",
        "statusBarItem.remoteForeground": "#1d172c",
        "statusBarItem.remoteHoverBackground": "#c2a4e8",
        "statusBarItem.remoteHoverForeground": "#1d172c",
        "statusBarItem.hoverBackground": "#c2a4e833",
        "statusBarItem.hoverForeground": "#c2a4e8",
        "titleBar.activeBackground": "#261c37",
        "titleBar.activeForeground": "#c2a4e8",
        "titleBar.inactiveBackground": "#181524",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#171521",
        "tab.activeForeground": "#c2a4e8",
        "tab.activeBorderTop": "#c2a4e8",
        "tab.inactiveBackground": "#201d2c",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#c2a4e830",
        "scrollbarSlider.hoverBackground": "#c2a4e855",
        "scrollbarSlider.activeBackground": "#c2a4e877"
    }
}
