// Music David Bowie
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#161c31",
        "activityBar.foreground": "#f4f1e8",
        "activityBar.inactiveForeground": "#f4f1e899",
        "activityBar.activeBorder": "#e14d61",
        "activityBarBadge.background": "#e14d61",
        "activityBarBadge.foreground": "#171719",
        "badge.background": "#e14d61",
        "badge.foreground": "#171719",
        "editor.background": "#131724",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#e14d61",
        "editor.lineHighlightBackground": "#e14d611c",
        "editor.selectionBackground": "#e14d6140",
        "editor.selectionHighlightBackground": "#e14d6124",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#f4f1e8",
        "focusBorder": "#e14d61",
        "panel.background": "#131724",
        "panel.border": "#161c31",
        "panelTitle.activeBorder": "#e14d61",
        "sideBar.background": "#1c202f",
        "sideBar.foreground": "#f4f1e8",
        "sideBar.border": "#161c31",
        "sideBarTitle.foreground": "#f4f1e8",
        "statusBar.background": "#303858",
        "statusBar.foreground": "#f4f1e8",
        "statusBar.noFolderBackground": "#303858",
        "statusBar.noFolderForeground": "#f4f1e8",
        "statusBar.debuggingBackground": "#6c9bd1",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#6c9bd1",
        "statusBarItem.remoteForeground": "#161c31",
        "statusBarItem.remoteHoverBackground": "#e14d61",
        "statusBarItem.remoteHoverForeground": "#171719",
        "statusBarItem.hoverBackground": "#e14d6133",
        "statusBarItem.hoverForeground": "#f4f1e8",
        "titleBar.activeBackground": "#1f263e",
        "titleBar.activeForeground": "#f4f1e8",
        "titleBar.inactiveBackground": "#141826",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#131724",
        "tab.activeForeground": "#f4f1e8",
        "tab.activeBorderTop": "#e14d61",
        "tab.inactiveBackground": "#1c202f",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#e14d6130",
        "scrollbarSlider.hoverBackground": "#e14d6155",
        "scrollbarSlider.activeBackground": "#e14d6177"
    }
}
