// Marvel Iron Man
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#241318",
        "activityBar.foreground": "#f4f1e8",
        "activityBar.inactiveForeground": "#f4f1e899",
        "activityBar.activeBorder": "#e33e35",
        "activityBarBadge.background": "#e33e35",
        "activityBarBadge.foreground": "#000000",
        "badge.background": "#e33e35",
        "badge.foreground": "#000000",
        "editor.background": "#1a1317",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#e33e35",
        "editor.lineHighlightBackground": "#e33e351c",
        "editor.selectionBackground": "#e33e3540",
        "editor.selectionHighlightBackground": "#e33e3524",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#f4f1e8",
        "focusBorder": "#e33e35",
        "panel.background": "#1a1317",
        "panel.border": "#241318",
        "panelTitle.activeBorder": "#e33e35",
        "sideBar.background": "#241b21",
        "sideBar.foreground": "#f4f1e8",
        "sideBar.border": "#241318",
        "sideBarTitle.foreground": "#f4f1e8",
        "statusBar.background": "#59201f",
        "statusBar.foreground": "#f4f1e8",
        "statusBar.noFolderBackground": "#59201f",
        "statusBar.noFolderForeground": "#f4f1e8",
        "statusBar.debuggingBackground": "#f1ba45",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#f1ba45",
        "statusBarItem.remoteForeground": "#241318",
        "statusBarItem.remoteHoverBackground": "#e33e35",
        "statusBarItem.remoteHoverForeground": "#000000",
        "statusBarItem.hoverBackground": "#e33e3533",
        "statusBarItem.hoverForeground": "#f4f1e8",
        "titleBar.activeBackground": "#36171a",
        "titleBar.activeForeground": "#f4f1e8",
        "titleBar.inactiveBackground": "#1c1318",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1a1317",
        "tab.activeForeground": "#f4f1e8",
        "tab.activeBorderTop": "#e33e35",
        "tab.inactiveBackground": "#241b21",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#e33e3530",
        "scrollbarSlider.hoverBackground": "#e33e3555",
        "scrollbarSlider.activeBackground": "#e33e3577"
    }
}
