// Marvel Iron Man
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#32181c",
        "activityBar.foreground": "#ff9c84",
        "activityBar.inactiveForeground": "#ff9c8499",
        "activityBar.activeBorder": "#ff9c84",
        "activityBarBadge.background": "#ff9c84",
        "activityBarBadge.foreground": "#32181c",
        "badge.background": "#ff9c84",
        "badge.foreground": "#32181c",
        "editor.background": "#221519",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#ff9c84",
        "editor.lineHighlightBackground": "#ff9c841c",
        "editor.selectionBackground": "#ff9c8440",
        "editor.selectionHighlightBackground": "#ff9c8424",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#ff9c84",
        "focusBorder": "#ff9c84",
        "panel.background": "#221519",
        "panel.border": "#32181c",
        "panelTitle.activeBorder": "#ff9c84",
        "sideBar.background": "#2c1e23",
        "sideBar.foreground": "#ff9c84",
        "sideBar.border": "#32181c",
        "sideBarTitle.foreground": "#ff9c84",
        "statusBar.background": "#5b2228",
        "statusBar.foreground": "#ff9c84",
        "statusBar.noFolderBackground": "#5b2228",
        "statusBar.noFolderForeground": "#ff9c84",
        "statusBar.debuggingBackground": "#f0d16d",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#f0d16d",
        "statusBarItem.remoteForeground": "#32181c",
        "statusBarItem.remoteHoverBackground": "#ff9c84",
        "statusBarItem.remoteHoverForeground": "#32181c",
        "statusBarItem.hoverBackground": "#ff9c8433",
        "statusBarItem.hoverForeground": "#ff9c84",
        "titleBar.activeBackground": "#401b20",
        "titleBar.activeForeground": "#ff9c84",
        "titleBar.inactiveBackground": "#24161a",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#221519",
        "tab.activeForeground": "#ff9c84",
        "tab.activeBorderTop": "#ff9c84",
        "tab.inactiveBackground": "#2c1e23",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#ff9c8430",
        "scrollbarSlider.hoverBackground": "#ff9c8455",
        "scrollbarSlider.activeBackground": "#ff9c8477"
    }
}
