// Thym-s-new-guitar
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#505050",  // Couleur de fond de la barre latérale
        "activityBar.foreground": "#ee899f",  // Couleur du texte et des icônes
        "activityBar.inactiveForeground": "#e7c0c8ad", // Couleur du texte et des icônes inactives
        "activityBarBadge.background": "#f7bec9",  // Couleur de fond de l'insigne de la barre latérale
        "activityBarBadge.foreground": "#1d1c1c",  // Couleur du texte de l'insigne de la barre latérale


        "statusBar.background": "#1d1c1c",  // Couleur de fond de la barre d'état
        "statusBar.foreground": "#ee899f",  // Couleur du texte de la barre d'état
        "statusBar.noFolderBackground": "#1d1c1c",  // Couleur de fond de la barre d'état sans dossier ouvert
        "statusBar.debuggingBackground": "#1d1c1c",  // Couleur de fond de la barre d'état en mode débogage
        "statusBar.debuggingForeground": "#ee899f",  // Couleur du texte de la barre d'état en mode débogage

        "titleBar.activeBackground": "#1f2022",  // Couleur de fond de la barre de titre lorsqu'elle est active
        "titleBar.activeForeground": "#ee899f",  // Couleur du texte de la barre de titre lorsqu'elle est active
        "titleBar.inactiveBackground": "#202123",  // Couleur de fond de la barre de titre lorsqu'elle est inactive
        "titleBar.inactiveForeground": "#e8e5df",  // Couleur du texte de la barre de titre lorsqu'elle est inactive

        "editorCursor.foreground": "#ee899f",
        "editor.lineHighlightBackground": "#ee899f20",
        "focusBorder": "#ee899f",
        "sideBar.background": "#27282a",
        "sideBar.foreground": "#ee899f",
        "statusBarItem.remoteBackground": "#ee899f",
        "statusBarItem.remoteForeground": "#f1c9d1"
        // "statusBarItem.remoteHoverBackground": "#ff0000",
        // "statusBarItem.remoteHoverForeground": "#ff0000"

    }
  }