// Music Soundgarden
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#211d19",
        "activityBar.foreground": "#e1b96b",
        "activityBar.inactiveForeground": "#e1b96b99",
        "activityBar.activeBorder": "#e1b96b",
        "activityBarBadge.background": "#e1b96b",
        "activityBarBadge.foreground": "#211d19",
        "badge.background": "#e1b96b",
        "badge.foreground": "#211d19",
        "editor.background": "#191818",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#e1b96b",
        "editor.lineHighlightBackground": "#e1b96b1c",
        "editor.selectionBackground": "#e1b96b40",
        "editor.selectionHighlightBackground": "#e1b96b24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#e1b96b",
        "focusBorder": "#e1b96b",
        "panel.background": "#191818",
        "panel.border": "#211d19",
        "panelTitle.activeBorder": "#e1b96b",
        "sideBar.background": "#222121",
        "sideBar.foreground": "#e1b96b",
        "sideBar.border": "#211d19",
        "sideBarTitle.foreground": "#e1b96b",
        "statusBar.background": "#3f3727",
        "statusBar.foreground": "#e1b96b",
        "statusBar.noFolderBackground": "#3f3727",
        "statusBar.noFolderForeground": "#e1b96b",
        "statusBar.debuggingBackground": "#e07566",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#e07566",
        "statusBarItem.remoteForeground": "#211d19",
        "statusBarItem.remoteHoverBackground": "#e1b96b",
        "statusBarItem.remoteHoverForeground": "#211d19",
        "statusBarItem.hoverBackground": "#e1b96b33",
        "statusBarItem.hoverForeground": "#e1b96b",
        "titleBar.activeBackground": "#2b261e",
        "titleBar.activeForeground": "#e1b96b",
        "titleBar.inactiveBackground": "#1a1919",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#191818",
        "tab.activeForeground": "#e1b96b",
        "tab.activeBorderTop": "#e1b96b",
        "tab.inactiveBackground": "#222121",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#e1b96b30",
        "scrollbarSlider.hoverBackground": "#e1b96b55",
        "scrollbarSlider.activeBackground": "#e1b96b77"
    }
}
