// Anime Naruto Shikamaru
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#13271f",
        "activityBar.foreground": "#a1d88a",
        "activityBar.inactiveForeground": "#a1d88a99",
        "activityBar.activeBorder": "#a1d88a",
        "activityBarBadge.background": "#a1d88a",
        "activityBarBadge.foreground": "#13271f",
        "badge.background": "#a1d88a",
        "badge.foreground": "#13271f",
        "editor.background": "#121d1b",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#a1d88a",
        "editor.lineHighlightBackground": "#a1d88a1c",
        "editor.selectionBackground": "#a1d88a40",
        "editor.selectionHighlightBackground": "#a1d88a24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#a1d88a",
        "focusBorder": "#a1d88a",
        "panel.background": "#121d1b",
        "panel.border": "#13271f",
        "panelTitle.activeBorder": "#a1d88a",
        "sideBar.background": "#1a2725",
        "sideBar.foreground": "#a1d88a",
        "sideBar.border": "#13271f",
        "sideBarTitle.foreground": "#a1d88a",
        "statusBar.background": "#224534",
        "statusBar.foreground": "#a1d88a",
        "statusBar.noFolderBackground": "#224534",
        "statusBar.noFolderForeground": "#a1d88a",
        "statusBar.debuggingBackground": "#deae6c",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#deae6c",
        "statusBarItem.remoteForeground": "#13271f",
        "statusBarItem.remoteHoverBackground": "#a1d88a",
        "statusBarItem.remoteHoverForeground": "#13271f",
        "statusBarItem.hoverBackground": "#a1d88a33",
        "statusBarItem.hoverForeground": "#a1d88a",
        "titleBar.activeBackground": "#183126",
        "titleBar.activeForeground": "#a1d88a",
        "titleBar.inactiveBackground": "#121f1c",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#121d1b",
        "tab.activeForeground": "#a1d88a",
        "tab.activeBorderTop": "#a1d88a",
        "tab.inactiveBackground": "#1a2725",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#a1d88a30",
        "scrollbarSlider.hoverBackground": "#a1d88a55",
        "scrollbarSlider.activeBackground": "#a1d88a77"
    }
}
