// Anime One Piece Luffy
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#382016",
        "activityBar.foreground": "#ffc16a",
        "activityBar.inactiveForeground": "#ffc16a99",
        "activityBar.activeBorder": "#ffc16a",
        "activityBarBadge.background": "#ffc16a",
        "activityBarBadge.foreground": "#382016",
        "badge.background": "#ffc16a",
        "badge.foreground": "#382016",
        "editor.background": "#251916",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#ffc16a",
        "editor.lineHighlightBackground": "#ffc16a1c",
        "editor.selectionBackground": "#ffc16a40",
        "editor.selectionHighlightBackground": "#ffc16a24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#ffc16a",
        "focusBorder": "#ffc16a",
        "panel.background": "#251916",
        "panel.border": "#382016",
        "panelTitle.activeBorder": "#ffc16a",
        "sideBar.background": "#302320",
        "sideBar.foreground": "#ffc16a",
        "sideBar.border": "#382016",
        "sideBarTitle.foreground": "#ffc16a",
        "statusBar.background": "#60321b",
        "statusBar.foreground": "#ffc16a",
        "statusBar.noFolderBackground": "#60321b",
        "statusBar.noFolderForeground": "#ffc16a",
        "statusBar.debuggingBackground": "#68c5cf",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#68c5cf",
        "statusBarItem.remoteForeground": "#382016",
        "statusBarItem.remoteHoverBackground": "#ffc16a",
        "statusBarItem.remoteHoverForeground": "#382016",
        "statusBarItem.hoverBackground": "#ffc16a33",
        "statusBarItem.hoverForeground": "#ffc16a",
        "titleBar.activeBackground": "#462618",
        "titleBar.activeForeground": "#ffc16a",
        "titleBar.inactiveBackground": "#281b17",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#251916",
        "tab.activeForeground": "#ffc16a",
        "tab.activeBorderTop": "#ffc16a",
        "tab.inactiveBackground": "#302320",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#ffc16a30",
        "scrollbarSlider.hoverBackground": "#ffc16a55",
        "scrollbarSlider.activeBackground": "#ffc16a77"
    }
}
