// Anime One Piece Franky
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#132542",
        "activityBar.foreground": "#42a9e2",
        "activityBar.inactiveForeground": "#42a9e299",
        "activityBar.activeBorder": "#42a9e2",
        "activityBarBadge.background": "#42a9e2",
        "activityBarBadge.foreground": "#132542",
        "badge.background": "#42a9e2",
        "badge.foreground": "#132542",
        "editor.background": "#121c2d",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#42a9e2",
        "editor.lineHighlightBackground": "#42a9e21c",
        "editor.selectionBackground": "#42a9e240",
        "editor.selectionHighlightBackground": "#42a9e224",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#42a9e2",
        "focusBorder": "#42a9e2",
        "panel.background": "#121c2d",
        "panel.border": "#132542",
        "panelTitle.activeBorder": "#42a9e2",
        "sideBar.background": "#1a2539",
        "sideBar.foreground": "#42a9e2",
        "sideBar.border": "#132542",
        "sideBarTitle.foreground": "#42a9e2",
        "statusBar.background": "#214974",
        "statusBar.foreground": "#f4f1e8",
        "statusBar.noFolderBackground": "#214974",
        "statusBar.noFolderForeground": "#f4f1e8",
        "statusBar.debuggingBackground": "#e44d47",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#e44d47",
        "statusBarItem.remoteForeground": "#171719",
        "statusBarItem.remoteHoverBackground": "#42a9e2",
        "statusBarItem.remoteHoverForeground": "#132542",
        "statusBarItem.hoverBackground": "#42a9e233",
        "statusBarItem.hoverForeground": "#42a9e2",
        "titleBar.activeBackground": "#183153",
        "titleBar.activeForeground": "#42a9e2",
        "titleBar.inactiveBackground": "#121d30",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#121c2d",
        "tab.activeForeground": "#42a9e2",
        "tab.activeBorderTop": "#42a9e2",
        "tab.inactiveBackground": "#1a2539",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#42a9e230",
        "scrollbarSlider.hoverBackground": "#42a9e255",
        "scrollbarSlider.activeBackground": "#42a9e277"
    }
}
