// Anime Dragon Ball Red Ribbon Army
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#281318",
        "activityBar.foreground": "#ee4a46",
        "activityBar.inactiveForeground": "#ee4a4699",
        "activityBar.activeBorder": "#ee4a46",
        "activityBarBadge.background": "#ee4a46",
        "activityBarBadge.foreground": "#281318",
        "badge.background": "#ee4a46",
        "badge.foreground": "#281318",
        "editor.background": "#1c1317",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#ee4a46",
        "editor.lineHighlightBackground": "#ee4a461c",
        "editor.selectionBackground": "#ee4a4640",
        "editor.selectionHighlightBackground": "#ee4a4624",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#ee4a46",
        "focusBorder": "#ee4a46",
        "panel.background": "#1c1317",
        "panel.border": "#281318",
        "panelTitle.activeBorder": "#ee4a46",
        "sideBar.background": "#261b21",
        "sideBar.foreground": "#ee4a46",
        "sideBar.border": "#281318",
        "sideBarTitle.foreground": "#ee4a46",
        "statusBar.background": "#4f2026",
        "statusBar.foreground": "#f4f1e8",
        "statusBar.noFolderBackground": "#4f2026",
        "statusBar.noFolderForeground": "#f4f1e8",
        "statusBar.debuggingBackground": "#f2eadb",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#f2eadb",
        "statusBarItem.remoteForeground": "#281318",
        "statusBarItem.remoteHoverBackground": "#ee4a46",
        "statusBarItem.remoteHoverForeground": "#281318",
        "statusBarItem.hoverBackground": "#ee4a4633",
        "statusBarItem.hoverForeground": "#ee4a46",
        "titleBar.activeBackground": "#35171d",
        "titleBar.activeForeground": "#f4f1e8",
        "titleBar.inactiveBackground": "#1e1318",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1c1317",
        "tab.activeForeground": "#ee4a46",
        "tab.activeBorderTop": "#ee4a46",
        "tab.inactiveBackground": "#261b21",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#ee4a4630",
        "scrollbarSlider.hoverBackground": "#ee4a4655",
        "scrollbarSlider.activeBackground": "#ee4a4677"
    }
}
