// Anime Cowboy Bebop Spike
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#162631",
        "activityBar.foreground": "#ecbe6a",
        "activityBar.inactiveForeground": "#ecbe6a99",
        "activityBar.activeBorder": "#ecbe6a",
        "activityBarBadge.background": "#ecbe6a",
        "activityBarBadge.foreground": "#162631",
        "badge.background": "#ecbe6a",
        "badge.foreground": "#162631",
        "editor.background": "#131c24",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#ecbe6a",
        "editor.lineHighlightBackground": "#ecbe6a1c",
        "editor.selectionBackground": "#ecbe6a40",
        "editor.selectionHighlightBackground": "#ecbe6a24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#ecbe6a",
        "focusBorder": "#ecbe6a",
        "panel.background": "#131c24",
        "panel.border": "#162631",
        "panelTitle.activeBorder": "#ecbe6a",
        "sideBar.background": "#1c262f",
        "sideBar.foreground": "#ecbe6a",
        "sideBar.border": "#162631",
        "sideBarTitle.foreground": "#ecbe6a",
        "statusBar.background": "#263c4d",
        "statusBar.foreground": "#ecbe6a",
        "statusBar.noFolderBackground": "#263c4d",
        "statusBar.noFolderForeground": "#ecbe6a",
        "statusBar.debuggingBackground": "#ec7267",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#ec7267",
        "statusBarItem.remoteForeground": "#162631",
        "statusBarItem.remoteHoverBackground": "#ecbe6a",
        "statusBarItem.remoteHoverForeground": "#162631",
        "statusBarItem.hoverBackground": "#ecbe6a33",
        "statusBarItem.hoverForeground": "#ecbe6a",
        "titleBar.activeBackground": "#1b2d3b",
        "titleBar.activeForeground": "#ecbe6a",
        "titleBar.inactiveBackground": "#141e26",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#131c24",
        "tab.activeForeground": "#ecbe6a",
        "tab.activeBorderTop": "#ecbe6a",
        "tab.inactiveBackground": "#1c262f",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#ecbe6a30",
        "scrollbarSlider.hoverBackground": "#ecbe6a55",
        "scrollbarSlider.activeBackground": "#ecbe6a77"
    }
}
