// Dc Blue Beetle
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#112727",
        "activityBar.foreground": "#7fdacb",
        "activityBar.inactiveForeground": "#7fdacb99",
        "activityBar.activeBorder": "#7fdacb",
        "activityBarBadge.background": "#7fdacb",
        "activityBarBadge.foreground": "#112727",
        "badge.background": "#7fdacb",
        "badge.foreground": "#112727",
        "editor.background": "#111d1f",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#7fdacb",
        "editor.lineHighlightBackground": "#7fdacb1c",
        "editor.selectionBackground": "#7fdacb40",
        "editor.selectionHighlightBackground": "#7fdacb24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#7fdacb",
        "focusBorder": "#7fdacb",
        "panel.background": "#111d1f",
        "panel.border": "#112727",
        "panelTitle.activeBorder": "#7fdacb",
        "sideBar.background": "#19272a",
        "sideBar.foreground": "#7fdacb",
        "sideBar.border": "#112727",
        "sideBarTitle.foreground": "#7fdacb",
        "statusBar.background": "#1d4a4b",
        "statusBar.foreground": "#7fdacb",
        "statusBar.noFolderBackground": "#1d4a4b",
        "statusBar.noFolderForeground": "#7fdacb",
        "statusBar.debuggingBackground": "#ea9067",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#ea9067",
        "statusBarItem.remoteForeground": "#112727",
        "statusBarItem.remoteHoverBackground": "#7fdacb",
        "statusBarItem.remoteHoverForeground": "#112727",
        "statusBarItem.hoverBackground": "#7fdacb33",
        "statusBarItem.hoverForeground": "#7fdacb",
        "titleBar.activeBackground": "#153333",
        "titleBar.activeForeground": "#7fdacb",
        "titleBar.inactiveBackground": "#111f21",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#111d1f",
        "tab.activeForeground": "#7fdacb",
        "tab.activeBorderTop": "#7fdacb",
        "tab.inactiveBackground": "#19272a",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#7fdacb30",
        "scrollbarSlider.hoverBackground": "#7fdacb55",
        "scrollbarSlider.activeBackground": "#7fdacb77"
    }
}
