// Music Eminem
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#261e16",
        "activityBar.foreground": "#efc06a",
        "activityBar.inactiveForeground": "#efc06a99",
        "activityBar.activeBorder": "#efc06a",
        "activityBarBadge.background": "#efc06a",
        "activityBarBadge.foreground": "#261e16",
        "badge.background": "#efc06a",
        "badge.foreground": "#261e16",
        "editor.background": "#1b1816",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#efc06a",
        "editor.lineHighlightBackground": "#efc06a1c",
        "editor.selectionBackground": "#efc06a40",
        "editor.selectionHighlightBackground": "#efc06a24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#efc06a",
        "focusBorder": "#efc06a",
        "panel.background": "#1b1816",
        "panel.border": "#261e16",
        "panelTitle.activeBorder": "#efc06a",
        "sideBar.background": "#252120",
        "sideBar.foreground": "#efc06a",
        "sideBar.border": "#261e16",
        "sideBarTitle.foreground": "#efc06a",
        "statusBar.background": "#47321f",
        "statusBar.foreground": "#efc06a",
        "statusBar.noFolderBackground": "#47321f",
        "statusBar.noFolderForeground": "#efc06a",
        "statusBar.debuggingBackground": "#7fd5d9",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#7fd5d9",
        "statusBarItem.remoteForeground": "#261e16",
        "statusBarItem.remoteHoverBackground": "#efc06a",
        "statusBarItem.remoteHoverForeground": "#261e16",
        "statusBarItem.hoverBackground": "#efc06a33",
        "statusBarItem.hoverForeground": "#efc06a",
        "titleBar.activeBackground": "#312519",
        "titleBar.activeForeground": "#efc06a",
        "titleBar.inactiveBackground": "#1d1917",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1b1816",
        "tab.activeForeground": "#efc06a",
        "tab.activeBorderTop": "#efc06a",
        "tab.inactiveBackground": "#252120",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#efc06a30",
        "scrollbarSlider.hoverBackground": "#efc06a55",
        "scrollbarSlider.activeBackground": "#efc06a77"
    }
}
