// Music Eminem
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#292218",
        "activityBar.foreground": "#f2cf6b",
        "activityBar.inactiveForeground": "#f2cf6b99",
        "activityBar.activeBorder": "#f2cf6b",
        "activityBarBadge.background": "#f2cf6b",
        "activityBarBadge.foreground": "#292218",
        "badge.background": "#f2cf6b",
        "badge.foreground": "#292218",
        "editor.background": "#1d1a17",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#f2cf6b",
        "editor.lineHighlightBackground": "#f2cf6b1c",
        "editor.selectionBackground": "#f2cf6b40",
        "editor.selectionHighlightBackground": "#f2cf6b24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#f2cf6b",
        "focusBorder": "#f2cf6b",
        "panel.background": "#1d1a17",
        "panel.border": "#292218",
        "panelTitle.activeBorder": "#f2cf6b",
        "sideBar.background": "#272421",
        "sideBar.foreground": "#f2cf6b",
        "sideBar.border": "#292218",
        "sideBarTitle.foreground": "#f2cf6b",
        "statusBar.background": "#4a3820",
        "statusBar.foreground": "#f2cf6b",
        "statusBar.noFolderBackground": "#4a3820",
        "statusBar.noFolderForeground": "#f2cf6b",
        "statusBar.debuggingBackground": "#81d0dc",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#81d0dc",
        "statusBarItem.remoteForeground": "#292218",
        "statusBarItem.remoteHoverBackground": "#f2cf6b",
        "statusBarItem.remoteHoverForeground": "#292218",
        "statusBarItem.hoverBackground": "#f2cf6b33",
        "statusBarItem.hoverForeground": "#f2cf6b",
        "titleBar.activeBackground": "#34291b",
        "titleBar.activeForeground": "#f2cf6b",
        "titleBar.inactiveBackground": "#1f1c18",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1d1a17",
        "tab.activeForeground": "#f2cf6b",
        "tab.activeBorderTop": "#f2cf6b",
        "tab.inactiveBackground": "#272421",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#f2cf6b30",
        "scrollbarSlider.hoverBackground": "#f2cf6b55",
        "scrollbarSlider.activeBackground": "#f2cf6b77"
    }
}
