// Anime Naruto Sakura
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#351d2a",
        "activityBar.foreground": "#ff9db8",
        "activityBar.inactiveForeground": "#ff9db899",
        "activityBar.activeBorder": "#ff9db8",
        "activityBarBadge.background": "#ff9db8",
        "activityBarBadge.foreground": "#351d2a",
        "badge.background": "#ff9db8",
        "badge.foreground": "#351d2a",
        "editor.background": "#231820",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#ff9db8",
        "editor.lineHighlightBackground": "#ff9db81c",
        "editor.selectionBackground": "#ff9db840",
        "editor.selectionHighlightBackground": "#ff9db824",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#ff9db8",
        "focusBorder": "#ff9db8",
        "panel.background": "#231820",
        "panel.border": "#351d2a",
        "panelTitle.activeBorder": "#ff9db8",
        "sideBar.background": "#2e212b",
        "sideBar.foreground": "#ff9db8",
        "sideBar.border": "#351d2a",
        "sideBarTitle.foreground": "#ff9db8",
        "statusBar.background": "#5a2c42",
        "statusBar.foreground": "#ff9db8",
        "statusBar.noFolderBackground": "#5a2c42",
        "statusBar.noFolderForeground": "#ff9db8",
        "statusBar.debuggingBackground": "#f6c66a",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#f6c66a",
        "statusBarItem.remoteForeground": "#351d2a",
        "statusBarItem.remoteHoverBackground": "#ff9db8",
        "statusBarItem.remoteHoverForeground": "#351d2a",
        "statusBarItem.hoverBackground": "#ff9db833",
        "statusBarItem.hoverForeground": "#ff9db8",
        "titleBar.activeBackground": "#422232",
        "titleBar.activeForeground": "#ff9db8",
        "titleBar.inactiveBackground": "#261922",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#231820",
        "tab.activeForeground": "#ff9db8",
        "tab.activeBorderTop": "#ff9db8",
        "tab.inactiveBackground": "#2e212b",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#ff9db830",
        "scrollbarSlider.hoverBackground": "#ff9db855",
        "scrollbarSlider.activeBackground": "#ff9db877"
    }
}
