// Anime Naruto Sakura
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#301a2a",
        "activityBar.foreground": "#fa9ac4",
        "activityBar.inactiveForeground": "#fa9ac499",
        "activityBar.activeBorder": "#fa9ac4",
        "activityBarBadge.background": "#fa9ac4",
        "activityBarBadge.foreground": "#301a2a",
        "badge.background": "#fa9ac4",
        "badge.foreground": "#301a2a",
        "editor.background": "#211620",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#fa9ac4",
        "editor.lineHighlightBackground": "#fa9ac41c",
        "editor.selectionBackground": "#fa9ac440",
        "editor.selectionHighlightBackground": "#fa9ac424",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#fa9ac4",
        "focusBorder": "#fa9ac4",
        "panel.background": "#211620",
        "panel.border": "#301a2a",
        "panelTitle.activeBorder": "#fa9ac4",
        "sideBar.background": "#2b1f2b",
        "sideBar.foreground": "#fa9ac4",
        "sideBar.border": "#301a2a",
        "sideBarTitle.foreground": "#fa9ac4",
        "statusBar.background": "#552a45",
        "statusBar.foreground": "#fa9ac4",
        "statusBar.noFolderBackground": "#552a45",
        "statusBar.noFolderForeground": "#fa9ac4",
        "statusBar.debuggingBackground": "#f1ac68",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#f1ac68",
        "statusBarItem.remoteForeground": "#301a2a",
        "statusBarItem.remoteHoverBackground": "#fa9ac4",
        "statusBarItem.remoteHoverForeground": "#301a2a",
        "statusBarItem.hoverBackground": "#fa9ac433",
        "statusBarItem.hoverForeground": "#fa9ac4",
        "titleBar.activeBackground": "#3d1f33",
        "titleBar.activeForeground": "#fa9ac4",
        "titleBar.inactiveBackground": "#231722",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#211620",
        "tab.activeForeground": "#fa9ac4",
        "tab.activeBorderTop": "#fa9ac4",
        "tab.inactiveBackground": "#2b1f2b",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#fa9ac430",
        "scrollbarSlider.hoverBackground": "#fa9ac455",
        "scrollbarSlider.activeBackground": "#fa9ac477"
    }
}
