// Dc Nightwing
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#132a34",
        "activityBar.foreground": "#8bd7ea",
        "activityBar.inactiveForeground": "#8bd7ea99",
        "activityBar.activeBorder": "#8bd7ea",
        "activityBarBadge.background": "#8bd7ea",
        "activityBarBadge.foreground": "#132a34",
        "badge.background": "#8bd7ea",
        "badge.foreground": "#132a34",
        "editor.background": "#121e26",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#8bd7ea",
        "editor.lineHighlightBackground": "#8bd7ea1c",
        "editor.selectionBackground": "#8bd7ea40",
        "editor.selectionHighlightBackground": "#8bd7ea24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#8bd7ea",
        "focusBorder": "#8bd7ea",
        "panel.background": "#121e26",
        "panel.border": "#132a34",
        "panelTitle.activeBorder": "#8bd7ea",
        "sideBar.background": "#1a2831",
        "sideBar.foreground": "#8bd7ea",
        "sideBar.border": "#132a34",
        "sideBarTitle.foreground": "#8bd7ea",
        "statusBar.background": "#22505f",
        "statusBar.foreground": "#8bd7ea",
        "statusBar.noFolderBackground": "#22505f",
        "statusBar.noFolderForeground": "#8bd7ea",
        "statusBar.debuggingBackground": "#eca768",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#eca768",
        "statusBarItem.remoteForeground": "#132a34",
        "statusBarItem.remoteHoverBackground": "#8bd7ea",
        "statusBarItem.remoteHoverForeground": "#132a34",
        "statusBarItem.hoverBackground": "#8bd7ea33",
        "statusBarItem.hoverForeground": "#8bd7ea",
        "titleBar.activeBackground": "#183743",
        "titleBar.activeForeground": "#8bd7ea",
        "titleBar.inactiveBackground": "#122028",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#121e26",
        "tab.activeForeground": "#8bd7ea",
        "tab.activeBorderTop": "#8bd7ea",
        "tab.inactiveBackground": "#1a2831",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#8bd7ea30",
        "scrollbarSlider.hoverBackground": "#8bd7ea55",
        "scrollbarSlider.activeBackground": "#8bd7ea77"
    }
}
