// Music Nirvana In Utero
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#26241d",
        "activityBar.foreground": "#e6d16d",
        "activityBar.inactiveForeground": "#e6d16d99",
        "activityBar.activeBorder": "#e6d16d",
        "activityBarBadge.background": "#e6d16d",
        "activityBarBadge.foreground": "#26241d",
        "badge.background": "#e6d16d",
        "badge.foreground": "#26241d",
        "editor.background": "#1b1b1a",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#e6d16d",
        "editor.lineHighlightBackground": "#e6d16d1c",
        "editor.selectionBackground": "#e6d16d40",
        "editor.selectionHighlightBackground": "#e6d16d24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#e6d16d",
        "focusBorder": "#e6d16d",
        "panel.background": "#1b1b1a",
        "panel.border": "#26241d",
        "panelTitle.activeBorder": "#e6d16d",
        "sideBar.background": "#252524",
        "sideBar.foreground": "#e6d16d",
        "sideBar.border": "#26241d",
        "sideBarTitle.foreground": "#e6d16d",
        "statusBar.background": "#44402a",
        "statusBar.foreground": "#e6d16d",
        "statusBar.noFolderBackground": "#44402a",
        "statusBar.noFolderForeground": "#e6d16d",
        "statusBar.debuggingBackground": "#e58b68",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#e58b68",
        "statusBarItem.remoteForeground": "#26241d",
        "statusBarItem.remoteHoverBackground": "#e6d16d",
        "statusBarItem.remoteHoverForeground": "#26241d",
        "statusBarItem.hoverBackground": "#e6d16d33",
        "statusBarItem.hoverForeground": "#e6d16d",
        "titleBar.activeBackground": "#302e21",
        "titleBar.activeForeground": "#e6d16d",
        "titleBar.inactiveBackground": "#1d1d1b",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1b1b1a",
        "tab.activeForeground": "#e6d16d",
        "tab.activeBorderTop": "#e6d16d",
        "tab.inactiveBackground": "#252524",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#e6d16d30",
        "scrollbarSlider.hoverBackground": "#e6d16d55",
        "scrollbarSlider.activeBackground": "#e6d16d77"
    }
}
