// Anime One Piece Crocodile
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#281d16",
        "activityBar.foreground": "#dda85a",
        "activityBar.inactiveForeground": "#dda85a99",
        "activityBar.activeBorder": "#dda85a",
        "activityBarBadge.background": "#dda85a",
        "activityBarBadge.foreground": "#281d16",
        "badge.background": "#dda85a",
        "badge.foreground": "#281d16",
        "editor.background": "#1c1816",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#dda85a",
        "editor.lineHighlightBackground": "#dda85a1c",
        "editor.selectionBackground": "#dda85a40",
        "editor.selectionHighlightBackground": "#dda85a24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#dda85a",
        "focusBorder": "#dda85a",
        "panel.background": "#1c1816",
        "panel.border": "#281d16",
        "panelTitle.activeBorder": "#dda85a",
        "sideBar.background": "#262120",
        "sideBar.foreground": "#dda85a",
        "sideBar.border": "#281d16",
        "sideBarTitle.foreground": "#dda85a",
        "statusBar.background": "#4e3a28",
        "statusBar.foreground": "#dda85a",
        "statusBar.noFolderBackground": "#4e3a28",
        "statusBar.noFolderForeground": "#dda85a",
        "statusBar.debuggingBackground": "#c56c44",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#c56c44",
        "statusBarItem.remoteForeground": "#171719",
        "statusBarItem.remoteHoverBackground": "#dda85a",
        "statusBarItem.remoteHoverForeground": "#281d16",
        "statusBarItem.hoverBackground": "#dda85a33",
        "statusBarItem.hoverForeground": "#dda85a",
        "titleBar.activeBackground": "#35271c",
        "titleBar.activeForeground": "#dda85a",
        "titleBar.inactiveBackground": "#1e1917",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1c1816",
        "tab.activeForeground": "#dda85a",
        "tab.activeBorderTop": "#dda85a",
        "tab.inactiveBackground": "#262120",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#dda85a30",
        "scrollbarSlider.hoverBackground": "#dda85a55",
        "scrollbarSlider.activeBackground": "#dda85a77"
    }
}
