// Anime One Piece Nami
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#172335",
        "activityBar.foreground": "#f39a37",
        "activityBar.inactiveForeground": "#f39a3799",
        "activityBar.activeBorder": "#f39a37",
        "activityBarBadge.background": "#f39a37",
        "activityBarBadge.foreground": "#172335",
        "badge.background": "#f39a37",
        "badge.foreground": "#172335",
        "editor.background": "#141b26",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#f39a37",
        "editor.lineHighlightBackground": "#f39a371c",
        "editor.selectionBackground": "#f39a3740",
        "editor.selectionHighlightBackground": "#f39a3724",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#f39a37",
        "focusBorder": "#f39a37",
        "panel.background": "#141b26",
        "panel.border": "#172335",
        "panelTitle.activeBorder": "#f39a37",
        "sideBar.background": "#1c2432",
        "sideBar.foreground": "#f39a37",
        "sideBar.border": "#172335",
        "sideBarTitle.foreground": "#f39a37",
        "statusBar.background": "#274b68",
        "statusBar.foreground": "#f4f1e8",
        "statusBar.noFolderBackground": "#274b68",
        "statusBar.noFolderForeground": "#f4f1e8",
        "statusBar.debuggingBackground": "#42a8d1",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#42a8d1",
        "statusBarItem.remoteForeground": "#172335",
        "statusBarItem.remoteHoverBackground": "#f39a37",
        "statusBarItem.remoteHoverForeground": "#172335",
        "statusBarItem.hoverBackground": "#f39a3733",
        "statusBarItem.hoverForeground": "#f39a37",
        "titleBar.activeBackground": "#1c3146",
        "titleBar.activeForeground": "#f39a37",
        "titleBar.inactiveBackground": "#141c29",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#141b26",
        "tab.activeForeground": "#f39a37",
        "tab.activeBorderTop": "#f39a37",
        "tab.inactiveBackground": "#1c2432",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#f39a3730",
        "scrollbarSlider.hoverBackground": "#f39a3755",
        "scrollbarSlider.activeBackground": "#f39a3777"
    }
}
