// Anime One Piece Thousand Sunny
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2e1d15",
        "activityBar.foreground": "#fccd6f",
        "activityBar.inactiveForeground": "#fccd6f99",
        "activityBar.activeBorder": "#fccd6f",
        "activityBarBadge.background": "#fccd6f",
        "activityBarBadge.foreground": "#2e1d15",
        "badge.background": "#fccd6f",
        "badge.foreground": "#2e1d15",
        "editor.background": "#201815",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#fccd6f",
        "editor.lineHighlightBackground": "#fccd6f1c",
        "editor.selectionBackground": "#fccd6f40",
        "editor.selectionHighlightBackground": "#fccd6f24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#fccd6f",
        "focusBorder": "#fccd6f",
        "panel.background": "#201815",
        "panel.border": "#2e1d15",
        "panelTitle.activeBorder": "#fccd6f",
        "sideBar.background": "#2a211f",
        "sideBar.foreground": "#fccd6f",
        "sideBar.border": "#2e1d15",
        "sideBarTitle.foreground": "#fccd6f",
        "statusBar.background": "#522c1c",
        "statusBar.foreground": "#fccd6f",
        "statusBar.noFolderBackground": "#522c1c",
        "statusBar.noFolderForeground": "#fccd6f",
        "statusBar.debuggingBackground": "#ec695b",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#ec695b",
        "statusBarItem.remoteForeground": "#2e1d15",
        "statusBarItem.remoteHoverBackground": "#fccd6f",
        "statusBarItem.remoteHoverForeground": "#2e1d15",
        "statusBarItem.hoverBackground": "#fccd6f33",
        "statusBarItem.hoverForeground": "#fccd6f",
        "titleBar.activeBackground": "#3a2217",
        "titleBar.activeForeground": "#fccd6f",
        "titleBar.inactiveBackground": "#221916",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#201815",
        "tab.activeForeground": "#fccd6f",
        "tab.activeBorderTop": "#fccd6f",
        "tab.inactiveBackground": "#2a211f",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#fccd6f30",
        "scrollbarSlider.hoverBackground": "#fccd6f55",
        "scrollbarSlider.activeBackground": "#fccd6f77"
    }
}
