// Dc Catwoman
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#111316",
        "activityBar.foreground": "#dfd6ce",
        "activityBar.inactiveForeground": "#dfd6ce99",
        "activityBar.activeBorder": "#dfd6ce",
        "activityBarBadge.background": "#dfd6ce",
        "activityBarBadge.foreground": "#111316",
        "badge.background": "#dfd6ce",
        "badge.foreground": "#111316",
        "editor.background": "#111316",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#dfd6ce",
        "editor.lineHighlightBackground": "#dfd6ce1c",
        "editor.selectionBackground": "#dfd6ce40",
        "editor.selectionHighlightBackground": "#dfd6ce24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#dfd6ce",
        "focusBorder": "#dfd6ce",
        "panel.background": "#111316",
        "panel.border": "#111316",
        "panelTitle.activeBorder": "#dfd6ce",
        "sideBar.background": "#191b20",
        "sideBar.foreground": "#dfd6ce",
        "sideBar.border": "#111316",
        "sideBarTitle.foreground": "#dfd6ce",
        "statusBar.background": "#23282f",
        "statusBar.foreground": "#dfd6ce",
        "statusBar.noFolderBackground": "#23282f",
        "statusBar.noFolderForeground": "#dfd6ce",
        "statusBar.debuggingBackground": "#9189d8",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#9189d8",
        "statusBarItem.remoteForeground": "#111316",
        "statusBarItem.remoteHoverBackground": "#dfd6ce",
        "statusBarItem.remoteHoverForeground": "#111316",
        "statusBarItem.hoverBackground": "#dfd6ce33",
        "statusBarItem.hoverForeground": "#dfd6ce",
        "titleBar.activeBackground": "#171a1e",
        "titleBar.activeForeground": "#dfd6ce",
        "titleBar.inactiveBackground": "#111317",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#111316",
        "tab.activeForeground": "#dfd6ce",
        "tab.activeBorderTop": "#dfd6ce",
        "tab.inactiveBackground": "#191b20",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#dfd6ce30",
        "scrollbarSlider.hoverBackground": "#dfd6ce55",
        "scrollbarSlider.activeBackground": "#dfd6ce77"
    }
}
