// Music Metallica
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#17191e",
        "activityBar.foreground": "#d0d5df",
        "activityBar.inactiveForeground": "#d0d5df99",
        "activityBar.activeBorder": "#d0d5df",
        "activityBarBadge.background": "#d0d5df",
        "activityBarBadge.foreground": "#17191e",
        "badge.background": "#d0d5df",
        "badge.foreground": "#17191e",
        "editor.background": "#14161a",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#d0d5df",
        "editor.lineHighlightBackground": "#d0d5df1c",
        "editor.selectionBackground": "#d0d5df40",
        "editor.selectionHighlightBackground": "#d0d5df24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#d0d5df",
        "focusBorder": "#d0d5df",
        "panel.background": "#14161a",
        "panel.border": "#17191e",
        "panelTitle.activeBorder": "#d0d5df",
        "sideBar.background": "#1c1e24",
        "sideBar.foreground": "#d0d5df",
        "sideBar.border": "#17191e",
        "sideBarTitle.foreground": "#d0d5df",
        "statusBar.background": "#292f38",
        "statusBar.foreground": "#d0d5df",
        "statusBar.noFolderBackground": "#292f38",
        "statusBar.noFolderForeground": "#d0d5df",
        "statusBar.debuggingBackground": "#d29c6d",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#d29c6d",
        "statusBarItem.remoteForeground": "#17191e",
        "statusBarItem.remoteHoverBackground": "#d0d5df",
        "statusBarItem.remoteHoverForeground": "#17191e",
        "statusBarItem.hoverBackground": "#d0d5df33",
        "statusBarItem.hoverForeground": "#d0d5df",
        "titleBar.activeBackground": "#1d2027",
        "titleBar.activeForeground": "#d0d5df",
        "titleBar.inactiveBackground": "#14161b",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#14161a",
        "tab.activeForeground": "#d0d5df",
        "tab.activeBorderTop": "#d0d5df",
        "tab.inactiveBackground": "#1c1e24",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#d0d5df30",
        "scrollbarSlider.hoverBackground": "#d0d5df55",
        "scrollbarSlider.activeBackground": "#d0d5df77"
    }
}
