// Music Mylene Farmer
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#271d2c",
        "activityBar.foreground": "#e39dd4",
        "activityBar.inactiveForeground": "#e39dd499",
        "activityBar.activeBorder": "#e39dd4",
        "activityBarBadge.background": "#e39dd4",
        "activityBarBadge.foreground": "#271d2c",
        "badge.background": "#e39dd4",
        "badge.foreground": "#271d2c",
        "editor.background": "#1c1821",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#e39dd4",
        "editor.lineHighlightBackground": "#e39dd41c",
        "editor.selectionBackground": "#e39dd440",
        "editor.selectionHighlightBackground": "#e39dd424",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#e39dd4",
        "focusBorder": "#e39dd4",
        "panel.background": "#1c1821",
        "panel.border": "#271d2c",
        "panelTitle.activeBorder": "#e39dd4",
        "sideBar.background": "#26212c",
        "sideBar.foreground": "#e39dd4",
        "sideBar.border": "#271d2c",
        "sideBarTitle.foreground": "#e39dd4",
        "statusBar.background": "#432e4e",
        "statusBar.foreground": "#e39dd4",
        "statusBar.noFolderBackground": "#432e4e",
        "statusBar.noFolderForeground": "#e39dd4",
        "statusBar.debuggingBackground": "#e3b770",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#e3b770",
        "statusBarItem.remoteForeground": "#271d2c",
        "statusBarItem.remoteHoverBackground": "#e39dd4",
        "statusBarItem.remoteHoverForeground": "#271d2c",
        "statusBarItem.hoverBackground": "#e39dd433",
        "statusBarItem.hoverForeground": "#e39dd4",
        "titleBar.activeBackground": "#312338",
        "titleBar.activeForeground": "#e39dd4",
        "titleBar.inactiveBackground": "#1e1924",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1c1821",
        "tab.activeForeground": "#e39dd4",
        "tab.activeBorderTop": "#e39dd4",
        "tab.inactiveBackground": "#26212c",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#e39dd430",
        "scrollbarSlider.hoverBackground": "#e39dd455",
        "scrollbarSlider.activeBackground": "#e39dd477"
    }
}
