// Music Nirvana
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#23201b",
        "activityBar.foreground": "#e3c36c",
        "activityBar.inactiveForeground": "#e3c36c99",
        "activityBar.activeBorder": "#e3c36c",
        "activityBarBadge.background": "#e3c36c",
        "activityBarBadge.foreground": "#23201b",
        "badge.background": "#e3c36c",
        "badge.foreground": "#23201b",
        "editor.background": "#1a1919",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#e3c36c",
        "editor.lineHighlightBackground": "#e3c36c1c",
        "editor.selectionBackground": "#e3c36c40",
        "editor.selectionHighlightBackground": "#e3c36c24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#e3c36c",
        "focusBorder": "#e3c36c",
        "panel.background": "#1a1919",
        "panel.border": "#23201b",
        "panelTitle.activeBorder": "#e3c36c",
        "sideBar.background": "#232323",
        "sideBar.foreground": "#e3c36c",
        "sideBar.border": "#23201b",
        "sideBarTitle.foreground": "#e3c36c",
        "statusBar.background": "#413b28",
        "statusBar.foreground": "#e3c36c",
        "statusBar.noFolderBackground": "#413b28",
        "statusBar.noFolderForeground": "#e3c36c",
        "statusBar.debuggingBackground": "#e27e67",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#e27e67",
        "statusBarItem.remoteForeground": "#23201b",
        "statusBarItem.remoteHoverBackground": "#e3c36c",
        "statusBarItem.remoteHoverForeground": "#23201b",
        "statusBarItem.hoverBackground": "#e3c36c33",
        "statusBarItem.hoverForeground": "#e3c36c",
        "titleBar.activeBackground": "#2d291f",
        "titleBar.activeForeground": "#e3c36c",
        "titleBar.inactiveBackground": "#1b1b1a",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1a1919",
        "tab.activeForeground": "#e3c36c",
        "tab.activeBorderTop": "#e3c36c",
        "tab.inactiveBackground": "#232323",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#e3c36c30",
        "scrollbarSlider.hoverBackground": "#e3c36c55",
        "scrollbarSlider.activeBackground": "#e3c36c77"
    }
}
