// Music Oasis
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#152835",
        "activityBar.foreground": "#92d3eb",
        "activityBar.inactiveForeground": "#92d3eb99",
        "activityBar.activeBorder": "#92d3eb",
        "activityBarBadge.background": "#92d3eb",
        "activityBarBadge.foreground": "#152835",
        "badge.background": "#92d3eb",
        "badge.foreground": "#152835",
        "editor.background": "#131d26",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#92d3eb",
        "editor.lineHighlightBackground": "#92d3eb1c",
        "editor.selectionBackground": "#92d3eb40",
        "editor.selectionHighlightBackground": "#92d3eb24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#92d3eb",
        "focusBorder": "#92d3eb",
        "panel.background": "#131d26",
        "panel.border": "#152835",
        "panelTitle.activeBorder": "#92d3eb",
        "sideBar.background": "#1b2732",
        "sideBar.foreground": "#92d3eb",
        "sideBar.border": "#152835",
        "sideBarTitle.foreground": "#92d3eb",
        "statusBar.background": "#27445c",
        "statusBar.foreground": "#92d3eb",
        "statusBar.noFolderBackground": "#27445c",
        "statusBar.noFolderForeground": "#92d3eb",
        "statusBar.debuggingBackground": "#e48176",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#e48176",
        "statusBarItem.remoteForeground": "#152835",
        "statusBarItem.remoteHoverBackground": "#92d3eb",
        "statusBarItem.remoteHoverForeground": "#152835",
        "statusBarItem.hoverBackground": "#92d3eb33",
        "statusBarItem.hoverForeground": "#92d3eb",
        "titleBar.activeBackground": "#1b3242",
        "titleBar.activeForeground": "#92d3eb",
        "titleBar.inactiveBackground": "#131f29",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#131d26",
        "tab.activeForeground": "#92d3eb",
        "tab.activeBorderTop": "#92d3eb",
        "tab.inactiveBackground": "#1b2732",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#92d3eb30",
        "scrollbarSlider.hoverBackground": "#92d3eb55",
        "scrollbarSlider.activeBackground": "#92d3eb77"
    }
}
