// Dc Riddler
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#122217",
        "activityBar.foreground": "#b0d279",
        "activityBar.inactiveForeground": "#b0d27999",
        "activityBar.activeBorder": "#b0d279",
        "activityBarBadge.background": "#b0d279",
        "activityBarBadge.foreground": "#122217",
        "badge.background": "#b0d279",
        "badge.foreground": "#122217",
        "editor.background": "#111a17",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#b0d279",
        "editor.lineHighlightBackground": "#b0d2791c",
        "editor.selectionBackground": "#b0d27940",
        "editor.selectionHighlightBackground": "#b0d27924",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#b0d279",
        "focusBorder": "#b0d279",
        "panel.background": "#111a17",
        "panel.border": "#122217",
        "panelTitle.activeBorder": "#b0d279",
        "sideBar.background": "#1a2420",
        "sideBar.foreground": "#b0d279",
        "sideBar.border": "#122217",
        "sideBarTitle.foreground": "#b0d279",
        "statusBar.background": "#223e29",
        "statusBar.foreground": "#b0d279",
        "statusBar.noFolderBackground": "#223e29",
        "statusBar.noFolderForeground": "#b0d279",
        "statusBar.debuggingBackground": "#e3adcf",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#e3adcf",
        "statusBarItem.remoteForeground": "#122217",
        "statusBarItem.remoteHoverBackground": "#b0d279",
        "statusBarItem.remoteHoverForeground": "#122217",
        "statusBarItem.hoverBackground": "#b0d27933",
        "statusBarItem.hoverForeground": "#b0d279",
        "titleBar.activeBackground": "#172c1d",
        "titleBar.activeForeground": "#b0d279",
        "titleBar.inactiveBackground": "#121c17",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#111a17",
        "tab.activeForeground": "#b0d279",
        "tab.activeBorderTop": "#b0d279",
        "tab.inactiveBackground": "#1a2420",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#b0d27930",
        "scrollbarSlider.hoverBackground": "#b0d27955",
        "scrollbarSlider.activeBackground": "#b0d27977"
    }
}
