// Anime Naruto Team Seven
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#142a37",
        "activityBar.foreground": "#8cd3ed",
        "activityBar.inactiveForeground": "#8cd3ed99",
        "activityBar.activeBorder": "#8cd3ed",
        "activityBarBadge.background": "#8cd3ed",
        "activityBarBadge.foreground": "#142a37",
        "badge.background": "#8cd3ed",
        "badge.foreground": "#142a37",
        "editor.background": "#121e27",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#8cd3ed",
        "editor.lineHighlightBackground": "#8cd3ed1c",
        "editor.selectionBackground": "#8cd3ed40",
        "editor.selectionHighlightBackground": "#8cd3ed24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#8cd3ed",
        "focusBorder": "#8cd3ed",
        "panel.background": "#121e27",
        "panel.border": "#142a37",
        "panelTitle.activeBorder": "#8cd3ed",
        "sideBar.background": "#1b2833",
        "sideBar.foreground": "#8cd3ed",
        "sideBar.border": "#142a37",
        "sideBarTitle.foreground": "#8cd3ed",
        "statusBar.background": "#234d62",
        "statusBar.foreground": "#8cd3ed",
        "statusBar.noFolderBackground": "#234d62",
        "statusBar.noFolderForeground": "#8cd3ed",
        "statusBar.debuggingBackground": "#efb169",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#efb169",
        "statusBarItem.remoteForeground": "#142a37",
        "statusBarItem.remoteHoverBackground": "#8cd3ed",
        "statusBarItem.remoteHoverForeground": "#142a37",
        "statusBarItem.hoverBackground": "#8cd3ed33",
        "statusBarItem.hoverForeground": "#8cd3ed",
        "titleBar.activeBackground": "#193646",
        "titleBar.activeForeground": "#8cd3ed",
        "titleBar.inactiveBackground": "#13202a",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#121e27",
        "tab.activeForeground": "#8cd3ed",
        "tab.activeBorderTop": "#8cd3ed",
        "tab.inactiveBackground": "#1b2833",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#8cd3ed30",
        "scrollbarSlider.hoverBackground": "#8cd3ed55",
        "scrollbarSlider.activeBackground": "#8cd3ed77"
    }
}
