// Music Indochine
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2e2031",
        "activityBar.foreground": "#e8a1cd",
        "activityBar.inactiveForeground": "#e8a1cd99",
        "activityBar.activeBorder": "#e8a1cd",
        "activityBarBadge.background": "#e8a1cd",
        "activityBarBadge.foreground": "#2e2031",
        "badge.background": "#e8a1cd",
        "badge.foreground": "#2e2031",
        "editor.background": "#201924",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#e8a1cd",
        "editor.lineHighlightBackground": "#e8a1cd1c",
        "editor.selectionBackground": "#e8a1cd40",
        "editor.selectionHighlightBackground": "#e8a1cd24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#e8a1cd",
        "focusBorder": "#e8a1cd",
        "panel.background": "#201924",
        "panel.border": "#2e2031",
        "panelTitle.activeBorder": "#e8a1cd",
        "sideBar.background": "#2a232f",
        "sideBar.foreground": "#e8a1cd",
        "sideBar.border": "#2e2031",
        "sideBarTitle.foreground": "#e8a1cd",
        "statusBar.background": "#4d3153",
        "statusBar.foreground": "#e8a1cd",
        "statusBar.noFolderBackground": "#4d3153",
        "statusBar.noFolderForeground": "#e8a1cd",
        "statusBar.debuggingBackground": "#e8ce73",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#e8ce73",
        "statusBarItem.remoteForeground": "#2e2031",
        "statusBarItem.remoteHoverBackground": "#e8a1cd",
        "statusBarItem.remoteHoverForeground": "#2e2031",
        "statusBarItem.hoverBackground": "#e8a1cd33",
        "statusBarItem.hoverForeground": "#e8a1cd",
        "titleBar.activeBackground": "#39263d",
        "titleBar.activeForeground": "#e8a1cd",
        "titleBar.inactiveBackground": "#221b26",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#201924",
        "tab.activeForeground": "#e8a1cd",
        "tab.activeBorderTop": "#e8a1cd",
        "tab.inactiveBackground": "#2a232f",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#e8a1cd30",
        "scrollbarSlider.hoverBackground": "#e8a1cd55",
        "scrollbarSlider.activeBackground": "#e8a1cd77"
    }
}
