// Music Alice In Chains
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1d2028",
        "activityBar.foreground": "#c5d66c",
        "activityBar.inactiveForeground": "#c5d66c99",
        "activityBar.activeBorder": "#c5d66c",
        "activityBarBadge.background": "#c5d66c",
        "activityBarBadge.foreground": "#1d2028",
        "badge.background": "#c5d66c",
        "badge.foreground": "#1d2028",
        "editor.background": "#17191f",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#c5d66c",
        "editor.lineHighlightBackground": "#c5d66c1c",
        "editor.selectionBackground": "#c5d66c40",
        "editor.selectionHighlightBackground": "#c5d66c24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#c5d66c",
        "focusBorder": "#c5d66c",
        "panel.background": "#17191f",
        "panel.border": "#1d2028",
        "panelTitle.activeBorder": "#c5d66c",
        "sideBar.background": "#20232a",
        "sideBar.foreground": "#c5d66c",
        "sideBar.border": "#1d2028",
        "sideBarTitle.foreground": "#c5d66c",
        "statusBar.background": "#343747",
        "statusBar.foreground": "#c5d66c",
        "statusBar.noFolderBackground": "#343747",
        "statusBar.noFolderForeground": "#c5d66c",
        "statusBar.debuggingBackground": "#ef8b6d",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#ef8b6d",
        "statusBarItem.remoteForeground": "#1d2028",
        "statusBarItem.remoteHoverBackground": "#c5d66c",
        "statusBarItem.remoteHoverForeground": "#1d2028",
        "statusBarItem.hoverBackground": "#c5d66c33",
        "statusBarItem.hoverForeground": "#c5d66c",
        "titleBar.activeBackground": "#252833",
        "titleBar.activeForeground": "#c5d66c",
        "titleBar.inactiveBackground": "#181b21",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#17191f",
        "tab.activeForeground": "#c5d66c",
        "tab.activeBorderTop": "#c5d66c",
        "tab.inactiveBackground": "#20232a",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#c5d66c30",
        "scrollbarSlider.hoverBackground": "#c5d66c55",
        "scrollbarSlider.activeBackground": "#c5d66c77"
    }
}
