// Marvel Thor
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2e2519",
        "activityBar.foreground": "#ffda78",
        "activityBar.inactiveForeground": "#ffda7899",
        "activityBar.activeBorder": "#ffda78",
        "activityBarBadge.background": "#ffda78",
        "activityBarBadge.foreground": "#2e2519",
        "badge.background": "#ffda78",
        "badge.foreground": "#2e2519",
        "editor.background": "#201c18",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#ffda78",
        "editor.lineHighlightBackground": "#ffda781c",
        "editor.selectionBackground": "#ffda7840",
        "editor.selectionHighlightBackground": "#ffda7824",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#ffda78",
        "focusBorder": "#ffda78",
        "panel.background": "#201c18",
        "panel.border": "#2e2519",
        "panelTitle.activeBorder": "#ffda78",
        "sideBar.background": "#2a2521",
        "sideBar.foreground": "#ffda78",
        "sideBar.border": "#2e2519",
        "sideBarTitle.foreground": "#ffda78",
        "statusBar.background": "#514024",
        "statusBar.foreground": "#ffda78",
        "statusBar.noFolderBackground": "#514024",
        "statusBar.noFolderForeground": "#ffda78",
        "statusBar.debuggingBackground": "#f08a66",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#f08a66",
        "statusBarItem.remoteForeground": "#2e2519",
        "statusBarItem.remoteHoverBackground": "#ffda78",
        "statusBarItem.remoteHoverForeground": "#2e2519",
        "statusBarItem.hoverBackground": "#ffda7833",
        "statusBarItem.hoverForeground": "#ffda78",
        "titleBar.activeBackground": "#3a2e1d",
        "titleBar.activeForeground": "#ffda78",
        "titleBar.inactiveBackground": "#221d19",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#201c18",
        "tab.activeForeground": "#ffda78",
        "tab.activeBorderTop": "#ffda78",
        "tab.inactiveBackground": "#2a2521",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#ffda7830",
        "scrollbarSlider.hoverBackground": "#ffda7855",
        "scrollbarSlider.activeBackground": "#ffda7877"
    }
}
