// Marvel Doctor Strange
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#21151b",
        "activityBar.foreground": "#f4f1e8",
        "activityBar.inactiveForeground": "#f4f1e899",
        "activityBar.activeBorder": "#d74b40",
        "activityBarBadge.background": "#d74b40",
        "activityBarBadge.foreground": "#000000",
        "badge.background": "#d74b40",
        "badge.foreground": "#000000",
        "editor.background": "#191419",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#d74b40",
        "editor.lineHighlightBackground": "#d74b401c",
        "editor.selectionBackground": "#d74b4040",
        "editor.selectionHighlightBackground": "#d74b4024",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#f4f1e8",
        "focusBorder": "#d74b40",
        "panel.background": "#191419",
        "panel.border": "#21151b",
        "panelTitle.activeBorder": "#d74b40",
        "sideBar.background": "#221c23",
        "sideBar.foreground": "#f4f1e8",
        "sideBar.border": "#21151b",
        "sideBarTitle.foreground": "#f4f1e8",
        "statusBar.background": "#462736",
        "statusBar.foreground": "#f4f1e8",
        "statusBar.noFolderBackground": "#462736",
        "statusBar.noFolderForeground": "#f4f1e8",
        "statusBar.debuggingBackground": "#e7bd54",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#e7bd54",
        "statusBarItem.remoteForeground": "#21151b",
        "statusBarItem.remoteHoverBackground": "#d74b40",
        "statusBarItem.remoteHoverForeground": "#000000",
        "statusBarItem.hoverBackground": "#d74b4033",
        "statusBarItem.hoverForeground": "#f4f1e8",
        "titleBar.activeBackground": "#2e1b24",
        "titleBar.activeForeground": "#f4f1e8",
        "titleBar.inactiveBackground": "#1a141a",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#191419",
        "tab.activeForeground": "#f4f1e8",
        "tab.activeBorderTop": "#d74b40",
        "tab.inactiveBackground": "#221c23",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#d74b4030",
        "scrollbarSlider.hoverBackground": "#d74b4055",
        "scrollbarSlider.activeBackground": "#d74b4077"
    }
}
