// Anime Fullmetal Alchemist Edward
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1e1519",
        "activityBar.foreground": "#ee7876",
        "activityBar.inactiveForeground": "#ee787699",
        "activityBar.activeBorder": "#ee7876",
        "activityBarBadge.background": "#ee7876",
        "activityBarBadge.foreground": "#1e1519",
        "badge.background": "#ee7876",
        "badge.foreground": "#1e1519",
        "editor.background": "#171418",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#ee7876",
        "editor.lineHighlightBackground": "#ee78761c",
        "editor.selectionBackground": "#ee787640",
        "editor.selectionHighlightBackground": "#ee787624",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#ee7876",
        "focusBorder": "#ee7876",
        "panel.background": "#171418",
        "panel.border": "#1e1519",
        "panelTitle.activeBorder": "#ee7876",
        "sideBar.background": "#211c21",
        "sideBar.foreground": "#ee7876",
        "sideBar.border": "#1e1519",
        "sideBarTitle.foreground": "#ee7876",
        "statusBar.background": "#3e212c",
        "statusBar.foreground": "#ee7876",
        "statusBar.noFolderBackground": "#3e212c",
        "statusBar.noFolderForeground": "#ee7876",
        "statusBar.debuggingBackground": "#d6b370",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#d6b370",
        "statusBarItem.remoteForeground": "#1e1519",
        "statusBarItem.remoteHoverBackground": "#ee7876",
        "statusBarItem.remoteHoverForeground": "#1e1519",
        "statusBarItem.hoverBackground": "#ee787633",
        "statusBarItem.hoverForeground": "#ee7876",
        "titleBar.activeBackground": "#29191f",
        "titleBar.activeForeground": "#ee7876",
        "titleBar.inactiveBackground": "#191419",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#171418",
        "tab.activeForeground": "#ee7876",
        "tab.activeBorderTop": "#ee7876",
        "tab.inactiveBackground": "#211c21",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#ee787630",
        "scrollbarSlider.hoverBackground": "#ee787655",
        "scrollbarSlider.activeBackground": "#ee787677"
    }
}
