// poule-request
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#ad7651",  // Couleur de fond de la barre latérale
        "activityBar.foreground": "#e7b66d",  // Couleur du texte et des icônes
        "activityBar.inactiveForeground": "#e4b397c0",  // Couleur du texte et des icônes inactives
        "activityBarBadge.background": "#bb4a3b",  // Couleur de fond de l'insigne de la barre latérale
        "activityBarBadge.foreground": "#310f0c",  // Couleur du texte de l'insigne de la barre latérale

        "statusBar.background": "#9e6443",  // Couleur de fond de la barre d'état
        "statusBar.foreground": "#310f0c",  // Couleur du texte de la barre d'état
        "statusBar.noFolderBackground": "#9e6443",  // Couleur de fond de la barre d'état sans dossier ouvert
        "statusBar.debuggingBackground": "#9e6443",  // Couleur de fond de la barre d'état en mode débogage
        "statusBar.debuggingForeground": "#310f0c",  // Couleur du texte de la barre d'état en mode débogage

        "titleBar.activeBackground": "#3e312b",  // Couleur de fond de la barre de titre lorsqu'elle est active
        "titleBar.activeForeground": "#e7b66d",  // Couleur du texte de la barre de titre lorsqu'elle est active
        "titleBar.inactiveBackground": "#2e2827",  // Couleur de fond de la barre de titre lorsqu'elle est inactive
        "titleBar.inactiveForeground": "#e8e5df",  // Couleur du texte de la barre de titre lorsqu'elle est inactive

        "editorCursor.foreground": "#e7b66d",
        "editor.lineHighlightBackground": "#e7b66d20",
        "focusBorder": "#e7b66d",
        "sideBar.background": "#342d2a",
        "sideBar.foreground": "#e7b66d",
        "statusBarItem.remoteBackground": "#8f4412",
        "statusBarItem.remoteForeground": "#ecc9c6",
        // "statusBarItem.remoteHoverBackground": "#ff0000",
        // "statusBarItem.remoteHoverForeground": "#ff0000"

    }
  }
