// Anime Dragon Ball Bulma
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#122a36",
        "activityBar.foreground": "#74d3e3",
        "activityBar.inactiveForeground": "#74d3e399",
        "activityBar.activeBorder": "#74d3e3",
        "activityBarBadge.background": "#74d3e3",
        "activityBarBadge.foreground": "#122a36",
        "badge.background": "#74d3e3",
        "badge.foreground": "#122a36",
        "editor.background": "#111e27",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#74d3e3",
        "editor.lineHighlightBackground": "#74d3e31c",
        "editor.selectionBackground": "#74d3e340",
        "editor.selectionHighlightBackground": "#74d3e324",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#74d3e3",
        "focusBorder": "#74d3e3",
        "panel.background": "#111e27",
        "panel.border": "#122a36",
        "panelTitle.activeBorder": "#74d3e3",
        "sideBar.background": "#1a2832",
        "sideBar.foreground": "#74d3e3",
        "sideBar.border": "#122a36",
        "sideBarTitle.foreground": "#74d3e3",
        "statusBar.background": "#1b4556",
        "statusBar.foreground": "#74d3e3",
        "statusBar.noFolderBackground": "#1b4556",
        "statusBar.noFolderForeground": "#74d3e3",
        "statusBar.debuggingBackground": "#ee975a",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#ee975a",
        "statusBarItem.remoteForeground": "#122a36",
        "statusBarItem.remoteHoverBackground": "#74d3e3",
        "statusBarItem.remoteHoverForeground": "#122a36",
        "statusBarItem.hoverBackground": "#74d3e333",
        "statusBarItem.hoverForeground": "#74d3e3",
        "titleBar.activeBackground": "#153341",
        "titleBar.activeForeground": "#74d3e3",
        "titleBar.inactiveBackground": "#122029",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#111e27",
        "tab.activeForeground": "#74d3e3",
        "tab.activeBorderTop": "#74d3e3",
        "tab.inactiveBackground": "#1a2832",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#74d3e330",
        "scrollbarSlider.hoverBackground": "#74d3e355",
        "scrollbarSlider.activeBackground": "#74d3e377"
    }
}
