// Marvel Star Lord
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2a1414",
        "activityBar.foreground": "#f78563",
        "activityBar.inactiveForeground": "#f7856399",
        "activityBar.activeBorder": "#f78563",
        "activityBarBadge.background": "#f78563",
        "activityBarBadge.foreground": "#2a1414",
        "badge.background": "#f78563",
        "badge.foreground": "#2a1414",
        "editor.background": "#1e1315",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#f78563",
        "editor.lineHighlightBackground": "#f785631c",
        "editor.selectionBackground": "#f7856340",
        "editor.selectionHighlightBackground": "#f7856324",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#f78563",
        "focusBorder": "#f78563",
        "panel.background": "#1e1315",
        "panel.border": "#2a1414",
        "panelTitle.activeBorder": "#f78563",
        "sideBar.background": "#271c1e",
        "sideBar.foreground": "#f78563",
        "sideBar.border": "#2a1414",
        "sideBarTitle.foreground": "#f78563",
        "statusBar.background": "#531f1d",
        "statusBar.foreground": "#f78563",
        "statusBar.noFolderBackground": "#531f1d",
        "statusBar.noFolderForeground": "#f78563",
        "statusBar.debuggingBackground": "#6ec9b6",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#6ec9b6",
        "statusBarItem.remoteForeground": "#2a1414",
        "statusBarItem.remoteHoverBackground": "#f78563",
        "statusBarItem.remoteHoverForeground": "#2a1414",
        "statusBarItem.hoverBackground": "#f7856333",
        "statusBarItem.hoverForeground": "#f78563",
        "titleBar.activeBackground": "#381817",
        "titleBar.activeForeground": "#f78563",
        "titleBar.inactiveBackground": "#201416",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1e1315",
        "tab.activeForeground": "#f78563",
        "tab.activeBorderTop": "#f78563",
        "tab.inactiveBackground": "#271c1e",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#f7856330",
        "scrollbarSlider.hoverBackground": "#f7856355",
        "scrollbarSlider.activeBackground": "#f7856377"
    }
}
