// Music Limp Bizkit
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1f1519",
        "activityBar.foreground": "#ed7370",
        "activityBar.inactiveForeground": "#ed737099",
        "activityBar.activeBorder": "#ed7370",
        "activityBarBadge.background": "#ed7370",
        "activityBarBadge.foreground": "#1f1519",
        "badge.background": "#ed7370",
        "badge.foreground": "#1f1519",
        "editor.background": "#181418",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#ed7370",
        "editor.lineHighlightBackground": "#ed73701c",
        "editor.selectionBackground": "#ed737040",
        "editor.selectionHighlightBackground": "#ed737024",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#ed7370",
        "focusBorder": "#ed7370",
        "panel.background": "#181418",
        "panel.border": "#1f1519",
        "panelTitle.activeBorder": "#ed7370",
        "sideBar.background": "#211c21",
        "sideBar.foreground": "#ed7370",
        "sideBar.border": "#1f1519",
        "sideBarTitle.foreground": "#ed7370",
        "statusBar.background": "#412128",
        "statusBar.foreground": "#ed7370",
        "statusBar.noFolderBackground": "#412128",
        "statusBar.noFolderForeground": "#ed7370",
        "statusBar.debuggingBackground": "#d0ad6b",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#d0ad6b",
        "statusBarItem.remoteForeground": "#1f1519",
        "statusBarItem.remoteHoverBackground": "#ed7370",
        "statusBarItem.remoteHoverForeground": "#1f1519",
        "statusBarItem.hoverBackground": "#ed737033",
        "statusBarItem.hoverForeground": "#ed7370",
        "titleBar.activeBackground": "#2b191e",
        "titleBar.activeForeground": "#ed7370",
        "titleBar.inactiveBackground": "#191419",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#181418",
        "tab.activeForeground": "#ed7370",
        "tab.activeBorderTop": "#ed7370",
        "tab.inactiveBackground": "#211c21",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#ed737030",
        "scrollbarSlider.hoverBackground": "#ed737055",
        "scrollbarSlider.activeBackground": "#ed737077"
    }
}
