// Music Avril Lavigne
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#291a28",
        "activityBar.foreground": "#e9a1d2",
        "activityBar.inactiveForeground": "#e9a1d299",
        "activityBar.activeBorder": "#e9a1d2",
        "activityBarBadge.background": "#e9a1d2",
        "activityBarBadge.foreground": "#291a28",
        "badge.background": "#e9a1d2",
        "badge.foreground": "#291a28",
        "editor.background": "#1d161f",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#e9a1d2",
        "editor.lineHighlightBackground": "#e9a1d21c",
        "editor.selectionBackground": "#e9a1d240",
        "editor.selectionHighlightBackground": "#e9a1d224",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#e9a1d2",
        "focusBorder": "#e9a1d2",
        "panel.background": "#1d161f",
        "panel.border": "#291a28",
        "panelTitle.activeBorder": "#e9a1d2",
        "sideBar.background": "#271f2a",
        "sideBar.foreground": "#e9a1d2",
        "sideBar.border": "#291a28",
        "sideBarTitle.foreground": "#e9a1d2",
        "statusBar.background": "#502c49",
        "statusBar.foreground": "#e9a1d2",
        "statusBar.noFolderBackground": "#502c49",
        "statusBar.noFolderForeground": "#e9a1d2",
        "statusBar.debuggingBackground": "#eab672",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#eab672",
        "statusBarItem.remoteForeground": "#291a28",
        "statusBarItem.remoteHoverBackground": "#e9a1d2",
        "statusBarItem.remoteHoverForeground": "#291a28",
        "statusBarItem.hoverBackground": "#e9a1d233",
        "statusBarItem.hoverForeground": "#e9a1d2",
        "titleBar.activeBackground": "#362033",
        "titleBar.activeForeground": "#e9a1d2",
        "titleBar.inactiveBackground": "#1f1721",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1d161f",
        "tab.activeForeground": "#e9a1d2",
        "tab.activeBorderTop": "#e9a1d2",
        "tab.inactiveBackground": "#271f2a",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#e9a1d230",
        "scrollbarSlider.hoverBackground": "#e9a1d255",
        "scrollbarSlider.activeBackground": "#e9a1d277"
    }
}
