// Marvel Cyclops
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#14223c",
        "activityBar.foreground": "#f4f1e8",
        "activityBar.inactiveForeground": "#f4f1e899",
        "activityBar.activeBorder": "#e94d49",
        "activityBarBadge.background": "#e94d49",
        "activityBarBadge.foreground": "#171719",
        "badge.background": "#e94d49",
        "badge.foreground": "#171719",
        "editor.background": "#121a2a",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#e94d49",
        "editor.lineHighlightBackground": "#e94d491c",
        "editor.selectionBackground": "#e94d4940",
        "editor.selectionHighlightBackground": "#e94d4924",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#f4f1e8",
        "focusBorder": "#e94d49",
        "panel.background": "#121a2a",
        "panel.border": "#14223c",
        "panelTitle.activeBorder": "#e94d49",
        "sideBar.background": "#1b2436",
        "sideBar.foreground": "#f4f1e8",
        "sideBar.border": "#14223c",
        "sideBarTitle.foreground": "#f4f1e8",
        "statusBar.background": "#254a70",
        "statusBar.foreground": "#f4f1e8",
        "statusBar.noFolderBackground": "#254a70",
        "statusBar.noFolderForeground": "#f4f1e8",
        "statusBar.debuggingBackground": "#f4c841",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#f4c841",
        "statusBarItem.remoteForeground": "#14223c",
        "statusBarItem.remoteHoverBackground": "#e94d49",
        "statusBarItem.remoteHoverForeground": "#171719",
        "statusBarItem.hoverBackground": "#e94d4933",
        "statusBarItem.hoverForeground": "#f4f1e8",
        "titleBar.activeBackground": "#1a304e",
        "titleBar.activeForeground": "#f4f1e8",
        "titleBar.inactiveBackground": "#131c2d",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#121a2a",
        "tab.activeForeground": "#f4f1e8",
        "tab.activeBorderTop": "#e94d49",
        "tab.inactiveBackground": "#1b2436",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#e94d4930",
        "scrollbarSlider.hoverBackground": "#e94d4955",
        "scrollbarSlider.activeBackground": "#e94d4977"
    }
}
