// lizard-scale
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#80ac5d",  // Couleur de fond de la barre latérale
        "activityBar.foreground": "#c2ee9e",  // Couleur du texte et des icônes
        "activityBar.inactiveForeground": "#2c4e3d",  // Couleur du texte et des icônes inactives
        "activityBarBadge.background": "#313a69",  // Couleur de fond de l'insigne de la barre latérale
        "activityBarBadge.foreground": "#bcc1db",  // Couleur du texte de l'insigne de la barre latérale

        "statusBar.background": "#538544",  // Couleur de fond de la barre d'état
        "statusBar.foreground": "#142403",  // Couleur du texte de la barre d'état
        "statusBar.noFolderBackground": "#538544",  // Couleur de fond de la barre d'état sans dossier ouvert
        "statusBar.debuggingBackground": "#538544",  // Couleur de fond de la barre d'état en mode débogage
        "statusBar.debuggingForeground": "#142403",  // Couleur du texte de la barre d'état en mode débogage

        "titleBar.activeBackground": "#2c392c",  // Couleur de fond de la barre de titre lorsqu'elle est active
        "titleBar.activeForeground": "#c2ee9e",  // Couleur du texte de la barre de titre lorsqu'elle est active
        "titleBar.inactiveBackground": "#252c28",  // Couleur de fond de la barre de titre lorsqu'elle est inactive
        "titleBar.inactiveForeground": "#e8e5df",  // Couleur du texte de la barre de titre lorsqu'elle est inactive

        "editorCursor.foreground": "#c2ee9e",
        "editor.lineHighlightBackground": "#c2ee9e20",
        "focusBorder": "#c2ee9e",
        "sideBar.background": "#2d342c",
        "sideBar.foreground": "#c2ee9e",
        "statusBarItem.remoteBackground": "#114136",
        "statusBarItem.remoteForeground": "#dfe6db",
        // "statusBarItem.remoteHoverBackground": "#ff0000",
        // "statusBarItem.remoteHoverForeground": "#ff0000"

    }
  }