// Anime Sailor Moon Usagi
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1c1c32",
        "activityBar.foreground": "#eda3da",
        "activityBar.inactiveForeground": "#eda3da99",
        "activityBar.activeBorder": "#eda3da",
        "activityBarBadge.background": "#eda3da",
        "activityBarBadge.foreground": "#1c1c32",
        "badge.background": "#eda3da",
        "badge.foreground": "#1c1c32",
        "editor.background": "#161725",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#eda3da",
        "editor.lineHighlightBackground": "#eda3da1c",
        "editor.selectionBackground": "#eda3da40",
        "editor.selectionHighlightBackground": "#eda3da24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#eda3da",
        "focusBorder": "#eda3da",
        "panel.background": "#161725",
        "panel.border": "#1c1c32",
        "panelTitle.activeBorder": "#eda3da",
        "sideBar.background": "#1f2030",
        "sideBar.foreground": "#eda3da",
        "sideBar.border": "#1c1c32",
        "sideBarTitle.foreground": "#eda3da",
        "statusBar.background": "#2f2d54",
        "statusBar.foreground": "#eda3da",
        "statusBar.noFolderBackground": "#2f2d54",
        "statusBar.noFolderForeground": "#eda3da",
        "statusBar.debuggingBackground": "#e8b774",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#e8b774",
        "statusBarItem.remoteForeground": "#1c1c32",
        "statusBarItem.remoteHoverBackground": "#eda3da",
        "statusBarItem.remoteHoverForeground": "#1c1c32",
        "statusBarItem.hoverBackground": "#eda3da33",
        "statusBarItem.hoverForeground": "#eda3da",
        "titleBar.activeBackground": "#22223e",
        "titleBar.activeForeground": "#eda3da",
        "titleBar.inactiveBackground": "#171827",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#161725",
        "tab.activeForeground": "#eda3da",
        "tab.activeBorderTop": "#eda3da",
        "tab.inactiveBackground": "#1f2030",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#eda3da30",
        "scrollbarSlider.hoverBackground": "#eda3da55",
        "scrollbarSlider.activeBackground": "#eda3da77"
    }
}
