// Music Smashing Pumpkins
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#241923",
        "activityBar.foreground": "#db763e",
        "activityBar.inactiveForeground": "#db763e99",
        "activityBar.activeBorder": "#db763e",
        "activityBarBadge.background": "#db763e",
        "activityBarBadge.foreground": "#241923",
        "badge.background": "#db763e",
        "badge.foreground": "#241923",
        "editor.background": "#1a161d",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#db763e",
        "editor.lineHighlightBackground": "#db763e1c",
        "editor.selectionBackground": "#db763e40",
        "editor.selectionHighlightBackground": "#db763e24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#db763e",
        "focusBorder": "#db763e",
        "panel.background": "#1a161d",
        "panel.border": "#241923",
        "panelTitle.activeBorder": "#db763e",
        "sideBar.background": "#241e27",
        "sideBar.foreground": "#db763e",
        "sideBar.border": "#241923",
        "sideBarTitle.foreground": "#db763e",
        "statusBar.background": "#422b3b",
        "statusBar.foreground": "#f4f1e8",
        "statusBar.noFolderBackground": "#422b3b",
        "statusBar.noFolderForeground": "#f4f1e8",
        "statusBar.debuggingBackground": "#dfc5a3",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#dfc5a3",
        "statusBarItem.remoteForeground": "#241923",
        "statusBarItem.remoteHoverBackground": "#db763e",
        "statusBarItem.remoteHoverForeground": "#241923",
        "statusBarItem.hoverBackground": "#db763e33",
        "statusBarItem.hoverForeground": "#db763e",
        "titleBar.activeBackground": "#2e1f2b",
        "titleBar.activeForeground": "#db763e",
        "titleBar.inactiveBackground": "#1c161e",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#1a161d",
        "tab.activeForeground": "#db763e",
        "tab.activeBorderTop": "#db763e",
        "tab.inactiveBackground": "#241e27",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#db763e30",
        "scrollbarSlider.hoverBackground": "#db763e55",
        "scrollbarSlider.activeBackground": "#db763e77"
    }
}
