// Anime One Piece Jinbe
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#13272a",
        "activityBar.foreground": "#73d3bb",
        "activityBar.inactiveForeground": "#73d3bb99",
        "activityBar.activeBorder": "#73d3bb",
        "activityBarBadge.background": "#73d3bb",
        "activityBarBadge.foreground": "#13272a",
        "badge.background": "#73d3bb",
        "badge.foreground": "#13272a",
        "editor.background": "#121d20",
        "editor.foreground": "#e6e3dc",
        "editorCursor.foreground": "#73d3bb",
        "editor.lineHighlightBackground": "#73d3bb1c",
        "editor.selectionBackground": "#73d3bb40",
        "editor.selectionHighlightBackground": "#73d3bb24",
        "editorLineNumber.foreground": "#777b83",
        "editorLineNumber.activeForeground": "#73d3bb",
        "focusBorder": "#73d3bb",
        "panel.background": "#121d20",
        "panel.border": "#13272a",
        "panelTitle.activeBorder": "#73d3bb",
        "sideBar.background": "#1a272b",
        "sideBar.foreground": "#73d3bb",
        "sideBar.border": "#13272a",
        "sideBarTitle.foreground": "#73d3bb",
        "statusBar.background": "#204547",
        "statusBar.foreground": "#73d3bb",
        "statusBar.noFolderBackground": "#204547",
        "statusBar.noFolderForeground": "#73d3bb",
        "statusBar.debuggingBackground": "#e699c6",
        "statusBar.debuggingForeground": "#171719",
        "statusBarItem.remoteBackground": "#e699c6",
        "statusBarItem.remoteForeground": "#13272a",
        "statusBarItem.remoteHoverBackground": "#73d3bb",
        "statusBarItem.remoteHoverForeground": "#13272a",
        "statusBarItem.hoverBackground": "#73d3bb33",
        "statusBarItem.hoverForeground": "#73d3bb",
        "titleBar.activeBackground": "#173134",
        "titleBar.activeForeground": "#73d3bb",
        "titleBar.inactiveBackground": "#121f22",
        "titleBar.inactiveForeground": "#b8b6b1",
        "tab.activeBackground": "#121d20",
        "tab.activeForeground": "#73d3bb",
        "tab.activeBorderTop": "#73d3bb",
        "tab.inactiveBackground": "#1a272b",
        "tab.inactiveForeground": "#a2a3a6",
        "scrollbarSlider.background": "#73d3bb30",
        "scrollbarSlider.hoverBackground": "#73d3bb55",
        "scrollbarSlider.activeBackground": "#73d3bb77"
    }
}
